<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Dare to Prepare « Coach's Corner</title>
  <meta name="description" content="Congratulations! Your team has navigated through the challenges of FLL. Now, it’s time to head to a competition. There you will have opportunity to celebrate...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2016/09/16/Dare-to-Prepare.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/worldchangers.jpg" alt="">
  <div class="col-box-title name">World Changers<br>Iowa, USA</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2017/08/03/Team-Building-Activities.html">Team Building Activities</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/06/14/Alternative-Programming-Languages.html">Alternative Programming Languages for the EV3</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/The-3-Hs-in-FIRST-LEGO-League.html">The Three Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/De-3-Hs-in-FIRST-LEGO-League.html">De 3 Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/04/07/Starting-a-Team.html">A Day in the Life of a Coach - Starting a Team</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2016/09/09/Preparing-for-Juding-Presentations.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2016/09/25/Start-Where-the-Old-Season-Ended.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Dare to Prepare</h1>
       <p>Congratulations! Your team has navigated through the challenges of FLL. Now, it’s time to head to a competition. There you will have opportunity to celebrate all your accomplishments. To help ensure a fun experience, we would like to share the following advice about how to get ready for a tournament.</p>

<p><img src="/images/coachcorner/Worldchangers.jpg" alt="" /></p>

<p><b>Prepare before the day before.</b> Do NOT take your robot apart before competition. Last minute design changes may not work. Set deadlines for when you want your project and robot to be ready for competition, and stick to it.</p>

<p><b>Plan so you can thoroughly enjoy the experience.</b> A season is jam-packed with lots of details. You’ll want to reflect on the things your team has done during the season and share your team’s story with fellow participants and judges. Share your project with others. Practice presentations and judging. This will help you be ready to communicate what is important to your team.</p>

<p><b>Practice robot runs.</b> This is a very effective way to discover bugs or things that need improvement. Do this before your deadline so issues can be corrected.</p>

<p><b>Do fun team building activities.</b> Many great ideas for these can be found on EV3Lessons.com Resources Page.</p>

<p>Internet and projector capabilities at competition sites might not work in your favor when you need them the most. Instead, consider bringing your code or any other presentation helps on a tablet or laptop that your team knows how to work. Otherwise, put it on paper.</p>

<p>Consider the time you have available to eat and the possibility of long lines and when thinking about pre-ordering lunches or concessions. Our team typically brings our own sack lunch or sends a runner to a nearby Subway. Electric appliances are typically not allowed. Be considerate and do not bring nuts or other foods that may precipitate a severe allergic reaction.  Bring lots of water and food for your pit. It’s helpful to grab a quick drink or snack before heading off to your next event.</p>

<p>If spectators are limited, plan in advance who will accompany the team to which areas.</p>

<p>Team shirts should be ordered about 6 weeks prior to competition. Consider what other swag you want to wear – have a theme, relate it to your project, wear crazy hats – whatever the team wants to do.</p>

<p>Either keep two hands on your robot at all times, or designate a plastic storage container or box to carry your robot and spare parts to/from the judging room and match tables.</p>

<p>Consider making a schedule of your day. Add a column for leave times ahead of the actual judge and match times. Print it on the back of a lanyard with each team member’s name and team number on the front. That way each team member has a schedule on them at all times.</p>

<p>Make a checklist like the the one below.</p>

<hr />
<p><strong>Tournament Checklist</strong></p>

<p>Power strip<br />
Extension cord<br />
Laptop and power cord Flash drive with programs and backup of presentation materials<br />
USB cable<br />
Tablet, or printed copies of your robot’s program<br />
Lunch<br />
Water and snacks for pit breaks<br />
Spare parts bin and extra batteries/charger<br />
DC charger<br />
Robot and attachments in a box<br />
Mobile table (unless provided by tournament or your teammates hold your box, attachments)<br />
Props, if used, for your presentation<br />
Swaps for other teams (if you are bringing food, make sure each one is prepackaged).  Cool ideas on EV3Lessons.com.<br />
Pit box<br />
Hand sanitizer &amp; wipes<br />
Tape<br />
Pens, pencils and Sharpie (to mark water bottles)<br />
Safety pins (to fix almost anything)<br />
Lanyards with schedule<br />
Camera (leave other expensive personal items at home)</p>

<p><a href="http://ev3lessons.com/translations/en-us/guides/TournamentChecklist.docx">Checklist</a></p>

<hr />

<p>Check for any challenge updates before competition.</p>

<p>It’s going to be a busy and fun day. Get a good night’s sleep. Power up with a good breakfast. Keep your immunity up so you don’t get sick, but have a back-up plan in case you do.</p>

<p>Expect the unexpected. Sometimes Murphy’s Law has a way of following teams to competition. If something doesn’t go as planned, go with the flow and don’t sweat it.</p>

<p>Keep it all in perspective. Competitions are as fun as you make them. If offered, attend special activities and demos as your schedule allows. They will enrich your competition experience. Or your team may need to chill. Find a quiet place and relax. Remember, the knowledge gained is more important than winning. Enjoy the process. Learn from others. Be gracious and professional, and your team will have an awesome time!</p>

 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
