<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Master Scribe, Piecekeeper and More « Coach's Corner</title>
  <meta name="description" content="Every team is different, but every student on a team should have a role to play. Some kids are good writers, some kids are good speakers, and some kids are g...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.ev3lessons.com/coachcorner/2017/12/01/Team-Roles.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://www.ev3lessons.com/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/kaia.jpg" alt="">
  <div class="col-box-title name">Kaia<br>Xanterra<br>Coeur d'Alene, Idaho</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2018/03/12/Weekly-Guide-Preseason.html">Weekly Guide: The Preseason</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/03/06/Coaching-Research-Project.html">Coaching Research Project</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/02/28/Coaching-Robot-Game.html">Coaching Robot Game</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/02/23/Coaching-Core-Values.html">Coaching Core Values</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/02/21/Benefits-of-FIRST-LEGO-League.html">Benefits of FIRST LEGO League</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/corevalues/2017/11/28/Logic-Puzzles.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2017/12/04/Getting-Ready-For-Qualifiers.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Master Scribe, Piecekeeper and More</h1>
       <p>Every team is different, but every student on a team should have a role to play. Some kids are good writers, some kids are good speakers, and some kids are good actors. It is important to remember that not everyone enjoys building and programming MINDSTORMS. In FIRST LEGO League, there is a place for everyone. Getting to do what you enjoy the most is a big part of having fun in the FIRST LEGO League program.</p>

<p>Below is a personal reflection from Kaia, a fifth year FIRST LEGO League veteran, about her place on an FLL team. This article has been reposted on EV3Lessons with permission from Kaia and Team Xanterra. To learn more about Xanterra, visit their <a href="http://nirostem.org">website</a>.</p>

<p><img src="/images/coachcorner/Xanterra.jpg" alt="" /></p>

<h3 id="xanterra---job-descriptions">Xanterra - Job Descriptions</h3>

<p>During my 5 years of FLL, I have learned many things including the fact that some people succeed at and enjoy certain parts of the program more than others. This is part of what inspired us to create jobs for all of the team members to allow them to focus a little more of their time on what they enjoy. For example, my passion is writing so the job ‘Master Scribe’ is the perfect fit for me. This give me the chance to focus on writing while also being part of the project, robot game, and the core values.</p>

<p>We first started implementing jobs mid-season last year. To come up with jobs, we brainstormed with our team until we had more than enough ideas and a wide variety to allow everyone to have multiple ones to pick from. After that we said which one we wanted the most and then compromised in places where more than one person thought they would be a good fit for the title. In the end, we all got a job that we were happy with and could all contribute something unique to the team.</p>

<p>Over time we have defined our jobs in more detail. This is a list of our current job descriptions and how we contribute our specialties to the team.</p>

<p>Caleigh – Core Values Lead: Leading team building activities. Making sure everyone is being included in activities &amp; that core values are being followed in day-to-day activities. Leading the production of core values posters &amp; presentation.</p>

<p>Kaia – Master Scribe: Keeps the team organized in both note taking &amp; record keeping, and gets us prepared for competitions. She creates &amp; maintains a blog with the purpose of sharing our experiences &amp; ideas with others in FLL &amp; in our community.</p>

<p>Carol Lin – Robot Design Lead: Her job is to have knowledge of general and complex concepts of robot building to assist the rest of the team in keeping the robot in working condition, in good maintenance &amp; to assist them when they need help with their design ideas or troubleshooting problems. She copies our attachments into the Lego Digital Designer program and works with teammates to have at least a general knowledge of how their attachments work in case of their absence.</p>

<p>Emma – Spirit: She keeps the morale of the team up by helping anyone having a tough time by being positive &amp; making sure everyone is being included. She leads the team in coming together at the end of meetings to do a team chant to celebrate our progress &amp; encourage unity. She also creates team cheers and teaches them to the team.</p>

<p>Dalton – Piecekeeper: He organizes and puts pieces away that aren’t being used.  He also keeps the robot building area clean and encourages others on the team to keep pieces picked up. He puts the robot &amp; the attachments away in the storage room at the end of meetings and checks the robot tables at the beginning of each meeting as well as of at competition to make sure they are set up properly. He also communicates any issues found on the table to the refs.</p>

<p>Austin – Project Lead: He takes the lead on the project research and leads the team in ideas and development of the project. He helps create a creative project presentation and documents all the project research to create a project research binder.</p>

<p>Caleb – Programming Lead: Goes through everyone’s programs with them and makes notes about what each part of the program does. For the competition, he makes sure the programs being used are downloaded on the robot, are in order, and are ready to go.</p>

<p>Cody – Timekeeper: At the competition, he keeps track of time and makes sure we are where we need to be on time. He overlooks our Kanban organizational chart that helps us keep track of our team goals in a “to do, doing &amp; done” fashion throughout the season to ensure everything gets done by competition. He also times the robot rounds during practices to make sure we do not go over the time limit.</p>

<p>Conner – Robot Manager: At competition, he makes sure that the robot is monitored and cared for properly at all times. He helps design the robot &amp; attachments in LEGO Digital Designer along with the Robot Design Lead. At each meeting, he checks for challenge updates and prints copies of any updates for all team members to place in their binders. He leads the team in writing the RDES.</p>

 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
