// Name:        HTMLEditor.Toolbar_buttons.PreviewMode.debug.js
// Assembly:    AjaxControlToolkit
// Version:     4.1.7.1213
// FileVersion: 4.1.7.1213
Type.registerNamespace("Sys.Extended.UI.HTMLEditor.ToolbarButton");

Sys.Extended.UI.HTMLEditor.ToolbarButton.PreviewMode = function(element) {
    Sys.Extended.UI.HTMLEditor.ToolbarButton.PreviewMode.initializeBase(this, [element]);
}

Sys.Extended.UI.HTMLEditor.ToolbarButton.PreviewMode.prototype = {
}

Sys.Extended.UI.HTMLEditor.ToolbarButton.PreviewMode.registerClass("Sys.Extended.UI.HTMLEditor.ToolbarButton.PreviewMode", Sys.Extended.UI.HTMLEditor.ToolbarButton.ModeButton);

