<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FIRST ®: link tussen formeel, non-formeel en informeel leren « Coach's Corner</title>
  <meta name="description" content="Er zijn veel verschillende manieren om te leren. Als docent en coach van een FIRST® LEGO® League (FLL®) team heb ik dit de afgelopen jaren gezien en ervaren....">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2016/12/27/FIRST-link-tussen-formeel,-non-formeel-en-informeel-leren.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/NXTSupport.jpg" alt="">
  <div class="col-box-title name">Angela Wellink<br>NXT Generation <br>Eindhoven, The Netherlands</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2017/08/03/Team-Building-Activities.html">Team Building Activities</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/06/14/Alternative-Programming-Languages.html">Alternative Programming Languages for the EV3</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/The-3-Hs-in-FIRST-LEGO-League.html">The Three Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/De-3-Hs-in-FIRST-LEGO-League.html">De 3 Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/04/07/Starting-a-Team.html">A Day in the Life of a Coach - Starting a Team</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2016/12/27/FIRST-The-Link-Between-Formal,-Non-Formal-and-Informal-Learning.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2017/01/09/Coach-s-Role-During-the-Robot-Game.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	FIRST ®: link tussen formeel, non-formeel en informeel leren</h1>
       <p>Er zijn veel verschillende manieren om te leren. Als docent en coach van een FIRST® LEGO® League (FLL®) team heb ik dit de afgelopen jaren gezien en ervaren. Ook binnen het FIRST programma wordt op verschillende manieren geleerd. Niet op de laatste plaats omdat er wereldwijd veel verschillende team samenstellingen zijn.</p>

<p><img src="/images/coachcorner/NXTGeneration.jpg" alt="" /></p>

<p>Zo zijn er teams die worden gevormd binnen scoutinggroepen, techniekclubs, jeugdwerk (zoals Dynamo) en vrijwilligers organisatie (zoals het Groendomein Wasven). Of binnen het onderwijs zoals, basis- en middelbare scholen, naschoolse opvang of zoals in Amerika bij “home schools”. Toen ik mij ging verdiepen in de samenstelling van deze teams viel het mij op dat een aantal teams een gemeenschappelijke deler hadden namelijk: teams die een heterogene samenstelling hebben qua leeftijd, niveau en belangstelling halen vaak meer uit het programma dan teams met een homogene samenstelling. Dit komt naar mijn idee omdat de teamleden met en van elkaar leren en vaker op een informelere manier leren.</p>

<p>Zoals ik in de inleiding al stelde zijn er veel verschillende manieren van leren. Volgens “van den Dungen &amp; Smit, 2010”  kan men leren onderverdelen in drie verschillende vormen, namelijk: Formeel leren, Non of niet- formeel leren en informeel leren.</p>

<p>De termen, formeel, non-formeel en informeel leren worden gebruikt door de OESO (Organisatie voor Economische Samenwerking en Ontwikkeling), evenals onderzoekers en praktijkmensen over de hele wereld.</p>

<hr />

<p><b>Formeel leren</b> is georganiseerd leren dat wettelijk gereglementeerd is en voldoet aan kwaliteitseisen met vaste doelen en eisen. Het kan worden afgesloten met een landelijk erkend diploma of certificaat. De lessen worden gegeven door professionals die een hiervoor een opleiding hebben gevolgd. Een voorbeeld hiervan is het basis– en middelbaar onderwijs, MBO , HBO en Universiteit.</p>

<p><b>Non of niet- formeel leren</b> is min of meer georganiseerd en kan,  maar hoeft niet te passen in een  programma.  Deze manier van leren kan worden geleid door een gekwalificeerde leraar of door een begeleider met meer ervaring. Hoewel het programma vaak niet leidt tot een normering, certificering of diploma is het programma zeer verrijkend en leert de leerling individuele vaardigheden en competenties. Scouting of sportgroepen zijn hier een mooi voorbeeld van. Bij het non-formeel leren is enthousiasme, plezier en intrinsieke motivatie vaak de drijvende kracht achter de deelname.</p>

<p><b>Informeel leren staat</b> voor leren dat doorgaans niet georganiseerd plaatsvindt. Het kan altijd en overal plaatsvinden in situaties in het gezin, op het werk, tijdens de vrije tijd en in de samenleving. We leren nu eenmaal veel en vaak in de praktijk, dit gaat spontaan en toevallig en veelal ook nog eens met anderen. We kijken af, vragen hulp, krijgen feedback. Informeel leren wordt steeds meer gezien als een belangrijke manier van professionaliseren naast formeel en non-formeel leren. De leraar is gewoon iemand met meer ervaring, zoals een ouder, grootouder of een vriend. Vanuit het standpunt van de leerling is dit leren in ieder geval, niet-doelgericht. De leeropbrengsten worden niet vastgelegd en zijn meestal niet direct zichtbaar voor de leerling. Een voorbeeld van informeel leren is een vader die zijn kind leert vissen.</p>

<hr />

<p>Het FLL programma zit naar mijn idee tussen het non-formeel en het informeel leren in. Het programma zelf is meer non-formeel omdat het ontwikkeld is door FIRST en in een min of meer georganiseerde setting wordt uitgevoerd.  Met het FLL programma ontwikkelen kinderen kennis en vaardigheden maar ook andere competenties zoals sociale aspecten. De teams zijn vaak tijdelijk samengesteld en worden begeleidt door een gekwalificeerde leraar of door een begeleider met meer ervaring (zoals een jeugdleider, vrijwilliger of ouder). De FLL activiteiten worden gepland maar zijn niet altijd gestructureerd met conventionele tijdsindelingen of leervakken. Deelname aan het programma is over het algemeen vrijwillig. De setting is vaak ook anders, niet de klassikale schoolse setting, maar meer informeel.  Ook worden de leeropbrengsten niet geregistreerd, gemeten of beoordeeld.</p>

<p>Naar mate het programma verder wordt gevolgd gaan de leerlingen steeds meer informeel leren. Ze vragen hulp aan experts en deskundige uit het veld, gaan op excursie of op onderzoek uit en leren spontaan en toevallig van en met elkaar. Ze werken samen, zorgen voor elkaar en kijken met andere ogen naar hun omgeving. Ze worden assertiever, leren omgaan met tegenslagen en meningen van anderen. Leggen contacten, vergroten hun doorzettingsvermogen en ontwikkelen aandacht voor non-verbaal gedrag. Tevens gaan ze er vaker in hun vrije tijd op uit om achter zaken aan te gaan, dingen te regelen of te organiseren. Maar bovenal hebben ze het gezellig en beleven ze plezier aan datgene waarmee ze bezig zijn. De begeleider is in deze fase dan vaak alleen nog maar een toeschouwer, iemand die faciliteert.</p>

<p>Als coach kreeg ik vaak als feedback terug dat ouders dankbaar waren dat hun kinderen hadden deelgenomen aan de FLL. Ook de kinderen zelf waren blij dat ze in een FLL team hadden gezeten. Ze gaven daarbij aan dat ze het fantastisch hadden gevonden dat ze kennis hadden gemaakt met techniek en wetenschap. Dat ze blij zijn dat ze nu weten hoe ze een robot moeten bouwen en programmeren en dat ze meer ruimtelijk inzicht hebben gekregen. Ook vonden ze het geweldig dat ze meer te weten waren gekomen over bepaalde onderwerpen en tegelijkertijd de kerndoelen van het (basis)onderwijs hebben aangetikt. Maar wat ze vaak nog veel waardevoller en belangrijker hadden vonden, was, dat wat ze op een informele manier hadden geleerd. Datgene wat vaak niet direct meetbaar of zichtbaar is. Naar mate de kinderen ouder werden realiseerden zij en hun ouders zich steeds vaker en beter wat de invloed van de FLL was geweest op hun leven.</p>

<p>Daarom ben ik na al die jaren nog steeds super enthousiast over het FIRST programma en er meer en meer van overtuigd geraakt dat dit programma niet alleen moet worden gezien of ingezet mag worden als formeel leermiddel dat begeleidt moet worden door professionals. Het is naar mijn idee geen programma waarvoor kinderen geselecteerd moeten worden op grond van hun leeftijd, niveau of bepaalde kenmerken. Het FIRST programma is voor iedereen en kan een belangrijke link tussen formeel, non-formeel en informeel leren zijn en een schakel voor het conceptuele raamwerk van een leven lang leren. Het FIRST programma is meer dan alleen maar het aanleren van een vaardigheid of bekwaamheid. Het ontwikkeld ook de motivatie, ervaring en talent en al deze competenties heb je nodig en kan je altijd blijven ontwikkelen en verbeteren.</p>

<p>Noot:</p>

<p>Van den Dungen, M. &amp; Smit, W. (2010), Meerdere wegen naar professionalisering. Heerlen: Ruud de Moor Centrum – Open Universiteit.</p>
 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
