<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Time Management in FIRST LEGO League « Coach's Corner</title>
  <meta name="description" content="The following discussion is quoted from the Facebook Group FLL: Share &amp; Learn .">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2017/08/24/Time-Management.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/group.jpg" alt="">
  <div class="col-box-title name">Various</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2018/05/11/Kids-As-Stakeholders.html">Kids as Stakeholders</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/05/08/Traveling-With-Robots.html">Traveling with Robots</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/05/07/The-Power-of-Pesistence.html">The Power of Persistence</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/04/10/Learning-From-Experts.html">Learning From Experts</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/03/12/Weekly-Guide-Preseason.html">Weekly Guide: The Preseason</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2017/08/16/Chemistry-in-Robotics.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2017/09/01/FIRST-LEGO-League-to-Other-FIRST-Programs.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Time Management in FIRST LEGO League</h1>
       <p>The following discussion is quoted from the Facebook Group <a href="https://www.facebook.com/groups/FLLShareandLearn/">FLL: Share &amp; Learn </a>.</p>

<p>##How do you assist your team with time management?</p>

<p><img src="/images/coachcorner/Schedule.jpg" style="max-width: 100%" />
Photo Credit: Jessi Scott</p>

<p><strong>Response by Charles Angel</strong></p>

<p>Good question. We are diving into that more with our FTC team, but I’m not sure I’ve done very well with my FLL teams in the past. One thing that helps us with “deadlines” is having the team create goals for the scrimmage…updating goals for regionals…and updating goals if the team advances farther. Each meeting we talk about where we are on each goal and what we need to do to get there. We haven’t broken it down into tasks as much, which would be good and provide more short-term goals to accomplish.</p>

<p>We ask them goals for each meeting too and they break up into sub groups to accomplish those goals. I don’t think what they have done in the past would be considered task level. The reality is the kids do a lot more “tasks” to accomplish the goal, whether they realize it or not.</p>

<p><strong>Response by Faith Knudsen Bongiorno</strong></p>

<p>For example, one of the teams I meet with today, the student leader asked for guidance on identifying all task for each part, and how to approach setting deadlines as a team. I ask them goals, goals for the current meeting, set goals for the next meeting, season goals as well. Goals are great, but I think they can miss the details, and that what he was getting at. Or the team tends not find a balance between all the areas; which is what we often see in judging. I have seen Amazing teams in robot design/performance that bomb core values. It makes you go hmmmm.</p>

<p>With the FRC team that Aaron joined, I noticed they keep a white board with task mapped out and names beside each task. When you have teams of 30 plus students, there has to be a method to the insanity. If our FLL
kiddos are moving into FTC and/or FRC, it would be good to get them thinking task orientation and system development for handling those task.</p>

<p>I had a team three years ago (World Class) that decided to change, like 360 degree change on the project after spending 6 weeks researching and talking to people. These kids ended up as Champion’s at the regional and took home top project award at state plus presenting it to a local university. It was the right group of kids to pull it off. I supported them but had my doubts, they proved me wrong.</p>

<p>I have a veteran group of students who recognized that time management is their weakness. I can say this is a group of young men who are capable of achieving fantastic outcomes but their time management has always kicked them in the kester. This will be their third year in FLL. So I am interested to see how they mature.</p>

<p><strong>Response by David Kroll</strong></p>

<p>There is the reality that there is never enough time in FLL and your best ideas occur in the last 10 percent of the time left before deadline. If time management accounts for this, then carry on. 😀</p>

<p><strong>Response by Jessi Scott</strong></p>

<p>That (changing topics) happened last season! I remember watching it happen and was internally freaking out. They liked their new idea so much better and did well in judging at Regionals.</p>

<p><strong>Response by Noah Revoy</strong></p>

<p>We do a sort of future authoring program with them. Get them to write down answers to the following:</p>
<ul>
  <li>What outcome do you want by ?? date. (Tournament date?)</li>
  <li>What outcome do you want to avoid?</li>
</ul>

<p>Then work backwards, breaking things up into several big tasks, then many smaller tasks, etc. until you have a plan. Iterate the plan until it seems reasonable.</p>

<p>Write down each task on a card including how long you estimate the task will take. Tasks should be about 1 hour of work. Group the cards logically. Post up today’s cards that need to be “cleared”. Kids can grab a card and work on that task. When they are done, they get another task.</p>

<p>Make sure they know how many working hours they have available between now and the final date. Measure progress by the hour, not by the session.</p>

<p>You can also use 30 minute measurements if thats better for you.</p>

<p>If kids can learn nothing during the FLL season but time management it’s still them most powerful program in the world. Time management is almost everything for success.</p>

<p><strong>Response by Swati Gupta</strong></p>

<p>One thing I suggest is make sure you are putting your time and efforts towards project too. It is very important for Rookie teams especially as kids are more enthusiastic towards Robot game. All kids have individual as well as sub group goals to be achieved in a week for project and Robot game. It makes time and schedule management easy. Further team decides a team goal deadline too. As many of you suggested major work or progress comes in last 10% of time.</p>
 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
    visibility: hidden;
    min-width: 100%;
    max-width: 100%;
    margin-left: 0px;
    background-color: blue;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 8px;
    position: fixed;
    z-index: 1000;
    left: 0%;
    bottom: 0px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>


<!--<button onclick="myFunction()">Show Snackbar</button>
-->
<div id="snackbar">Notice: This page will be removed in the upcoming months. Do not worry as the resource continues to be avaliable at <a href="http://flltutorials.com/">FLL Tutorials</a>!</div>

<script>
myFunction()
function myFunction() {
    var x = document.getElementById("snackbar");
    x.className = "show";
//    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</body>
</html>
