<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>MINDSTORMS Resources « Coach's Corner</title>
  <meta name="description" content="We often get asked about resources for learning to program with EV3.">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2017/02/13/MINDSTORMS-Tutorials.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/Seshanbros.jpg" alt="">
  <div class="col-box-title name">Seshan Brothers<br>Droids Robotics<br>Pittsburgh, USA</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2017/02/13/NXT-and-EV3.html">NXT and EV3 - Working Together</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/02/13/MINDSTORMS-Tutorials.html">MINDSTORMS Resources</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/01/27/A-Dozen-Off-Season-Ideas.html">A Dozen Off-Season Ideas</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/01/17/Home-vs-Edu.html">Home vs Education Edition</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/01/09/Coach-s-Role-During-the-Robot-Game.html">Coach's Role During the Robot Game</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2017/01/27/A-Dozen-Off-Season-Ideas.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2017/02/13/NXT-and-EV3.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	MINDSTORMS Resources</h1>
       <p>We often get asked about resources for learning to program with EV3.</p>

<p><img src="/images/coachcorner/Resources.png" alt="" /></p>

<h3 id="free-organized-curriculum-for-mindstorms-programming">Free Organized Curriculum for MINDSTORMS Programming</h3>
<p>This list of resources only includes organized curriculum resources for MINDSTORMS that focus on EV3 programming. It does not include individual YouTube channels unless there is a distinct curriculum provided.</p>

<p><a href="http://www.ev3lessons.com">EV3Lessons</a>: Comprehensive programming tutorials for Beginner through Advanced and Beyond<br />
<a href="http://www.education.rec.ri.cmu.edu/content/lego/ev3/">CMU Robotics Academy </a>: Complete introductory curriculum for the EV3<br />
<a href="https://education.lego.com/en-us/downloads/mindstorms-ev3">LEGO Education</a>: Various curriculum created by LEGO Education<br />
<a href="http://www.stemcenteric.com">STEMCentric</a>: Mostly introductory-level with a few intermediate-level topics.<br />
<a href="http://stemrobotics.cs.pdx.edu/node/2643">STEMRobotics</a>: Well organized repository for educational materials and curriculum guides for robotics.<br />
<a href="http://www.wafflesrobotics.com/fll/fll-resources/">WAFFLES Community Robotics</a>: Comprehensive block by block introduction to programming by a FIRST team. () <br /></p>

<h3 id="curriculum-for-school-teachers">Curriculum for School Teachers</h3>
<p>Kee, Damien. <a href="http://www.damienkee.com/classroom-activities-ev3/">Classroom Activities for the Busy Teacher: EV3</a><br />
<a href="http://stemrobotics.cs.pdx.edu/node/2643">STEMRobotics</a>: Well organized repository for educational materials and curriculum guides for robotics.<br />
<a href="http://www.legoengineering.com">LEGOEngineering</a>: Developed by TUFTS CEEO. Has a variety of resources and projects. <br /></p>

<h3 id="organization-and-planning-resources-for-fll-teams">Organization and Planning Resources for FLL Teams</h3>

<p><a href="http://www.ev3lessons.com">EV3Lessons</a>: Has mission planning worksheets, calculators and templates useful for teams. Also host several online/interactive tools such as a Sketcher for teams to map out missions. Resources are updated every season.<br />
<a href="http://www.techbrick.com">Techbrick</a>: Has worksheets, images and blank templates for use by teams. Resources are updated every season. Information from previous seasons are archived so if you need access to materials from older challenges, you can find them here.<br /></p>

<h3 id="stores-to-buy-parts-for-your-ev3">Stores to buy parts for your EV3</h3>
<p><a href="http://www.lego.com">LEGO</a><br />
<a href="http://www.legoeducation.com">LEGO Education</a><br />
Use for specific parts and complete sets Bricklink.com or Brickowl.com
Mindsensors and HiTechnic offer non-LEGO branded sensors that are compatible with the EV3</p>

<h3 id="books">Books</h3>
<p>Benedettelli, Daniele. The LEGO MINDSTORMS EV3 Laboratory<br />
Isogawa, Yoshihito. The LEGO MINDSTORMS EV3 Idea Book<br />
Isogawa, Yoshihito. The LEGO Technic Idea Book<br />
Kmiec, Pawel. The Unofficial LEGO Technic Builder’s Guide<br />
Kee, Damien. <a href="http://www.damienkee.com/classroom-activities-ev3/">Classroom Activities for the Busy Teacher</a><br />
Valk, Laurens. The LEGO MINDSTORMS EV3 Discovery Book<br /></p>

<h3 id="first-lego-league-curriculum">FIRST LEGO League Curriculum</h3>
<p><a href="https://fllblog.wordpress.com/2016/07/25/taking-your-first-steps/">FIRST Steps</a></p>

<h3 id="challengesprojects">Challenges/Projects</h3>

<p><a href="http://theNXTstep.com">The NXT Step</a><br />
<a href="https://mindstorms.dreschallenges.com/">Dr.E’s Challenges</a><br />
<a href="http://www.drgraeme.org/EV3/EV3.html">Dr Graeme</a><br />
<a href="http://www.nxtprograms.com">NXT Projects</a><br />
<a href="http://www.damienkee.com/">Dr.Damien Kee</a><br /></p>

 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
