<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Maximize Learning and Minimize Cloning « Coach's Corner</title>
  <meta name="description" content="In this article, I tackle the Internet and the role it can play for a FIRST LEGO League team: the good, the bad and even the ugly. Opinions will vary greatly...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2016/10/02/Maximize-Learning-Minimize-Cloning.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/asha.jpg" alt="">
  <div class="col-box-title name">Asha Seshan<br>Droids Robotics<br>Pittsburgh, USA</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2017/08/03/Team-Building-Activities.html">Team Building Activities</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/06/14/Alternative-Programming-Languages.html">Alternative Programming Languages for the EV3</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/The-3-Hs-in-FIRST-LEGO-League.html">The Three Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/De-3-Hs-in-FIRST-LEGO-League.html">De 3 Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/04/07/Starting-a-Team.html">A Day in the Life of a Coach - Starting a Team</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2016/09/25/Start-Where-the-Old-Season-Ended.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2016/10/09/Encouraging-Team-Unity-in-the-New-Season.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Maximize Learning and Minimize Cloning</h1>
       <p>In this article, I tackle the Internet and the role it can play for a FIRST LEGO League team: the good, the bad and even the ugly. Opinions will vary greatly on this topic.  My opinions are based on 6 years coaching, judging at both regional and international events, and my philosophy on how to get the most out of the FLL for our children.</p>

<p><img src="/images/coachcorner/Sharing.jpg" alt="" /></p>

<h3 id="research-project">Research Project</h3>

<p>The Internet can be a great tool for an FLL team for the research project. It is the first place the kids go to look up data for their research project and sometimes even pick a topic.  It is a great way to see if your innovative solution exists already! Students can design and distribute surveys and send emails using the Internet. The students may use the Internet to find people or places to contact for their project. There are journal articles, documentaries, and more on the Internet. Help the students understand that although all of these might be “on the Internet”, they are actually different types of sources.</p>

<blockquote>
  <p>The Internet can be a very useful tool for FIRST LEGO League teams, but use it with caution and teach your team the difference between inspiration and outright copying.</p>
</blockquote>

<p>But don’t let websites be the only source of information for your team’s research project. Encourage them to use it as a starting point and then move beyond.</p>

<p>Unfortunately, not all sources on the Internet are equal. When students present their findings to each other, ask where they got the information from. A personal blog site is not as good a source as an industry website or a National Geographic video.  Such discussions early in the season will help the team get better results with their research project.</p>

<blockquote>
  <p>Learning to cite resources and identify trustworthy resources is a valuable skill.</p>
</blockquote>

<h3 id="internet-for-sharing">Internet for Sharing</h3>

<p>The Internet can also be a great resource for the robot game, but coaches need to be careful about how Internet resources are used and to make sure that students explore their own creativity first.</p>

<p>An important part of FLL is learning how to come up with your own strategy, design and style. For example, watching YouTube videos of other people’s current robots and seeing the “Internet solution” can limit their creativity. This does not mean that such videos cannot be valuable in learning and to get inspired. However, we greatly caution teams from directly copying others’ robot, attachment design, and strategy. Copying another team is not the same as being inspired by the team.  Copying robs the students on the team from thinking creatively and solving problems themselves which is the core of FIRST LEGO League.</p>

<blockquote>
  <p>FIRST LEGO League teams often think that by showing a video or sharing a photo of their robot’s solution (attachment, robot, strategy, and code) that they are only fulfilling the FIRST Core Value of “sharing”. Giving solutions to a challenge/competion is not sharing. Help the other team by asking questions, offering ideas, inspiring, without actually solving their challenges for them.</p>
</blockquote>

<p>I recommend that teams only watch these videos after their season is done to get inspired for the next. Students could then compare the techniques/strategies used by these teams with their own approach to identify general strategies that work well (e.g. aligning on walls), areas that they can try to improve, and areas where they did a good job. As a coach, you might pick 5 robot game videos (of teams at different levels) for your team to analyze.</p>

<p>Overall, I recommend that you identify sites that you feel comfortable pointing your team to. For example, some sites such as ev3lessons.com are designed to explicitly avoid giving specific solutions to any FLL mission. Some sites, even ones such as the official FLL forum, have detailed discussions regarding strategies for the current season’s missions that you may want your students to avoid.</p>

<hr />

<p>Facebook Community for Sharing and Learning</p>

<p>https://www.facebook.com/groups/FLLShareandLearn/</p>

<hr />

 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
