// Name:        HTMLEditor.Popups.PopupBGIButton.debug.js
// Assembly:    AjaxControlToolkit
// Version:     4.1.7.1213
// FileVersion: 4.1.7.1213
Type.registerNamespace("Sys.Extended.UI.HTMLEditor.Popups");

Sys.Extended.UI.HTMLEditor.Popups.PopupBGIButton = function(element) {
    Sys.Extended.UI.HTMLEditor.Popups.PopupBGIButton.initializeBase(this, [element]);
}

Sys.Extended.UI.HTMLEditor.Popups.PopupBGIButton.prototype = {
}

Sys.Extended.UI.HTMLEditor.Popups.PopupBGIButton.registerClass("Sys.Extended.UI.HTMLEditor.Popups.PopupBGIButton", Sys.Extended.UI.HTMLEditor.Popups.PopupBoxButton);

