// Name:        HTMLEditor.Toolbar_buttons.DesignMode.debug.js
// Assembly:    AjaxControlToolkit
// Version:     4.1.7.1213
// FileVersion: 4.1.7.1213
Type.registerNamespace("Sys.Extended.UI.HTMLEditor.ToolbarButton");

Sys.Extended.UI.HTMLEditor.ToolbarButton.DesignMode = function(element) {
    Sys.Extended.UI.HTMLEditor.ToolbarButton.DesignMode.initializeBase(this, [element]);
}

Sys.Extended.UI.HTMLEditor.ToolbarButton.DesignMode.prototype = {
}

Sys.Extended.UI.HTMLEditor.ToolbarButton.DesignMode.registerClass("Sys.Extended.UI.HTMLEditor.ToolbarButton.DesignMode", Sys.Extended.UI.HTMLEditor.ToolbarButton.ModeButton);

