<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>FLL to FTC: The Road Ahead « Coach's Corner</title>
  <meta name="description" content="">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.ev3lessons.com/coachcorner/2017/09/26/The-Road-Ahead.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://www.ev3lessons.com/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/heatitup.png" alt="">
  <div class="col-box-title name">FTC Team 8496 Heat it Up and Keep it Cool Robotics</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2018/03/12/Weekly-Guide-Preseason.html">Weekly Guide: The Preseason</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/03/06/Coaching-Research-Project.html">Coaching Research Project</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/02/28/Coaching-Robot-Game.html">Coaching Robot Game</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/02/23/Coaching-Core-Values.html">Coaching Core Values</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/02/21/Benefits-of-FIRST-LEGO-League.html">Benefits of FIRST LEGO League</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2017/09/18/Building-An-FLL-Table.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2017/10/06/Helping-Teams-Learn-Programming.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	FLL to FTC: The Road Ahead</h1>
       <p><img src="/images/coachcorner/HeatitUp1.jpg" style="max-width: 100%" /></p>

<p>After four years in FIRST Lego League, our team made the decision and to move to FIRST Tech Challenge (FTC). We were looking for a new challenge that would offer more opportunities for growth for our team. To make this decision, we attended both FRC and FTC events and interviewed various teams. Things we considered for making our decision were season length, cost, team size, and room needed to build a proper robot. The following information is a collection of the Team 8496’s observations between the programs throughout our last three years in FTC.</p>

<p>The FTC program supports students in learning how to design, prototype, machine, and assemble mechanisms to create a functioning robot. Robots designed and built by teams from a small kit of parts. Custom elements may be added at the discretion of the team.</p>

<p>One of the primary benefits FIRST Tech Challenge offers to students is the opportunity to learn practical real-world skills in a fun, affordable manner, which we believe is not as easily accomplished in the other high-school FIRST robotics program, FRC. Our decision is not meant as a criticism of the FRC game, but rather an explanation of our choices. We researched the FRC game and found it to be exciting and challenging program; however, we found as a small community team, the cost and space needed to run an FRC program was too much for us to handle.</p>

<p>Similarly, to FLL, and in much contrast to FRC, team sizes are relatively small (the maximum number of members a team can have is ten. An average FRC team numbers thirty or more team members). FTC allows for a more personal, closely- knit team with opportunities to form long-lasting friendships. In terms of season length, FTC’s season is similar to FLL’s, however due to the FTC season beginning in early September and ending in March or April (if teams promote), it is possible to run as a yearlong program where skills can be further improved upon during off season. In all, FLL and FTC share many characteristics, which will make the transition from program to program easier. But there are several differences that establish FTC as a separate robotics program for an older group (12 to 18 years).</p>

<p>Because FTC is geared towards an older group of students, there are several behaviors that are expected to be practiced. In this program, students are treated like professionals and are expected to behave with a level of professionalism. This professionalism extends to tournaments, such as during the presentation, in the Pit Area, and on the Game Field. Teams are expected to understand the work they are doing, to understand why particular decisions were made, to know proper terminology, and to be able to explain their work in both robot and non-robot aspects of the challenge. Every member should have general knowledge on every aspect of the team’s work. Additionally, because students are expected to behave like professional adults, presentations with a skit format are not as appreciated in FTC. Presentations in this program are like business proposals and pitches.</p>

<p>In addition to differences in expected behavior, FTC tournaments have a very different atmosphere compared to FLL tournaments. This is one of the largest differences between the two programs. FTC tournaments have a far more competitive atmosphere, while FLL tournaments tend to be more lighthearted and the competition is truly against yourself in trying to obtain your highest score.
Despite these different expectations in FTC, do not be afraid in retaining certain FLL values, like knowing the greatness of discovery, finding fun in working hard in a mental sport, and working alongside of your mentors and learning from them. Keep grounded in the Core Values of FIRST.</p>

<p><img src="/images/coachcorner/HeatItUp3.jpg" style="max-width: 100%" /></p>

<p>In transitioning from FLL to FTC, the first year in FTC will be the hardest. You will have to learn the rules of a new competition, challenge, building system, and other aspects of the game. Since the environment of this new program is fast-paced and spontaneous, you will feel lost at times. You will feel as if everyone knows more. You may feel frustrated. And that is completely okay! Take it as a chance to soak up all the knowledge and experience. The first year is the toughest. Everything will get easier in your second year. Everything will make much more sense in the second year because you will be equipped with experience and knowledge from the first year!</p>

<p>If you would like to receive additional information about FTC experiences, please feel free to contact FTC Team 8496 Heat it Up and Keep it Cool Robotics at ftc8496@outlook.com.</p>
 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
