// Name:        HTMLEditor.Toolbar_buttons.MethodButton.debug.js
// Assembly:    AjaxControlToolkit
// Version:     4.1.7.1213
// FileVersion: 4.1.7.1213
Type.registerNamespace("Sys.Extended.UI.HTMLEditor.ToolbarButton");

Sys.Extended.UI.HTMLEditor.ToolbarButton.MethodButton = function(element) {
    Sys.Extended.UI.HTMLEditor.ToolbarButton.MethodButton.initializeBase(this, [element]);
}

Sys.Extended.UI.HTMLEditor.ToolbarButton.MethodButton.prototype = {
}

Sys.Extended.UI.HTMLEditor.ToolbarButton.MethodButton.registerClass("Sys.Extended.UI.HTMLEditor.ToolbarButton.MethodButton", Sys.Extended.UI.HTMLEditor.ToolbarButton.DesignModeImageButton);

