// Name:        HTMLEditor.Toolbar_buttons.Selector.debug.js
// Assembly:    AjaxControlToolkit
// Version:     4.1.7.1213
// FileVersion: 4.1.7.1213
Type.registerNamespace("Sys.Extended.UI.HTMLEditor.ToolbarButton");

Sys.Extended.UI.HTMLEditor.ToolbarButton.Selector = function(element) {
    Sys.Extended.UI.HTMLEditor.ToolbarButton.Selector.initializeBase(this, [element]);
}

Sys.Extended.UI.HTMLEditor.ToolbarButton.Selector.prototype = {
}

Sys.Extended.UI.HTMLEditor.ToolbarButton.Selector.registerClass("Sys.Extended.UI.HTMLEditor.ToolbarButton.Selector", Sys.Extended.UI.HTMLEditor.ToolbarButton.DesignModePopupImageButton);

