<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Building Robots with Gracious Professionalism® « Coach's Corner</title>
  <meta name="description" content="Gracious Professionalism® is one of the most important aspects of FIRST® LEGO® League. Sure Core Values (www.firstinspires.org/robotics/fll/core-values) are ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2016/08/20/Building-Robots-with-Gracious-Professionalism.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/andy.jpg" alt="">
  <div class="col-box-title name">Andy Milluzzi<br>FIRST® Senior Mentor<br>LEGO®MINDSTORMS® Community Partner</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2017/08/03/Team-Building-Activities.html">Team Building Activities</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/06/14/Alternative-Programming-Languages.html">Alternative Programming Languages for the EV3</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/The-3-Hs-in-FIRST-LEGO-League.html">The Three Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/De-3-Hs-in-FIRST-LEGO-League.html">De 3 Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/04/07/Starting-a-Team.html">A Day in the Life of a Coach - Starting a Team</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2016/08/16/Getting-Started-With-LEGO-Robotics.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2016/08/25/Achievement-and-Celebration.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Building Robots with Gracious Professionalism®</h1>
       <p>Gracious Professionalism® is one of the most important aspects of FIRST® LEGO® League. Sure Core Values (www.firstinspires.org/robotics/fll/core-values) are a large portion of your team’s score, but Gracious Professionalism is so much more. This phrase, coined by Dr. Woodie Flowers FIRST® Senior Mentor and LEGO® (www.firstinspires.org/about/leadership/dr-woodie-flowers), is a key part of any career. As a FIRST LEGO League Coach, you have a unique opportunity to champion Gracious Professionalism both at home and on the competition field.</p>

<p><img src="/images/coachcorner/andymilluzzi.jpg" alt="" /></p>

<h3 id="what-is-gracious-professionalism">What is Gracious Professionalism?</h3>

<p>As a FIRST LEGO League Judge, this is one of my favorite questions! Have you ever stopped to think about what Gracious Professionalism really means? Gracious Professionalism is strong competition, but a mutual respect and appreciation of your opponents. For example, you’re about to compete at your FIRST LEGO League Regional event, but your opponent’s robot’s batteries died. Rather than having them sit out, your team loans them a fresh battery pack. They might score higher than you; they might even win the Champion’s Award because of that generous act. What a great outcome!</p>

<p>As a Coach, you may be scratching your head at this example. What’s so great about it? Your team just lost! That may be true, but your actions might also be a reason the other team won. You might learn something new from seeing their robot complete a new challenge on the field. All those things make you a better competitor and raise the overall level of competition. Best of all, that team isn’t going to forget that kind act! They are almost certainly grateful. You team might have even made some new friends.</p>

<blockquote>
  <p>Gracious Professionalism is the foundation of innovation and we can improve by competing and learning from each other!</p>
</blockquote>

<h3 id="so-how-does-gracious-professionalism-relate-to-building-robots">So how does Gracious Professionalism relate to building robots?</h3>

<p>It’s easy to see the importance of Gracious Professionalism at the competition, but how does this relate to building a robot? “My team isn’t competing against anyone at home,” you might be thinking. True, but Gracious Professionalism is so much more than just competition. The reason why this phrase is so important to FIRST® teams is that it can be applied to any challenge. When was the last time you took on a complex challenge by yourself? Working in a vacuum is almost unheard of! Just about everything we do is a team sport.</p>

<p>Students on your FIRST LEGO League team might have different ideas on how to construct the robot. For example, the classic debate of treads versus wheels. Both can be excellent solutions to the problem of mobility, but how do we select the right choice for our team? This is where Gracious Professionalism can come in. No doubt, you will have some students who want treads and others who want wheels. Your team might prototype a couple of solutions with your EV3 and some motors. Which one turns the best? Which one can drive over anything? Which one is faster?  In order to be successful, often ideas from both solutions are the right answer. In our treads versus wheels example, you might find that you had to use gears with the treads in order to mount the motors or make the robot stronger. With wheels, maybe you connected them directly to the motors. Your final solution might have gears and wheels, in order to have a stronger robot. This is a perfect example of Gracious Professionalism. Through competition, both ideas were able to be evaluated. The competitive aspect inspired some new solutions: integrating gears, for example. However, the mutual respect and value for your opponent’s work, led to an improved design. The teams benefits from including all ideas.</p>

<h3 id="go-do-it">Go do it!</h3>

<p>So now comes the fun part: practice Gracious Professionalism with your team! Encourage your students to think creatively and develop new robot designs. From these awesome ideas, prototype and compare them against one another. Then, like true Gracious Professionals, sit down as a team and build your robot! Combine ideas, experiment with what works and what doesn’t. Share your discoveries with other teams!</p>

 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
