<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Learning From Experts « Coach's Corner</title>
  <meta name="description" content="Our team’s favorite FLL Core value is “ We know our coaches and mentors don’t have all the answers; we learn together.” Since the coaches and mentors do not ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2018/04/10/Learning-From-Experts.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/KalaiSankar.jpg" alt="">
  <div class="col-box-title name">Kalai Sankar<br>Master Builders<br>Florida, USA</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2018/05/11/Kids-As-Stakeholders.html">Kids as Stakeholders</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/05/08/Traveling-With-Robots.html">Traveling with Robots</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/05/07/The-Power-of-Pesistence.html">The Power of Persistence</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/04/10/Learning-From-Experts.html">Learning From Experts</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/03/12/Weekly-Guide-Preseason.html">Weekly Guide: The Preseason</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2018/03/12/Weekly-Guide-Preseason.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2018/05/07/The-Power-of-Pesistence.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Learning From Experts</h1>
       <p>Our team’s favorite FLL Core value is “ We know our coaches and mentors don’t have all the answers; we learn together.” Since the coaches and mentors do not have all the answers to the curious questions of our team, we make arrangements for lots of field trips and visiting guests.</p>

<p><img src="/images/coachcorner/Expert2.jpg" style="max-width: 100%" /></p>

<p>Field trips and outings are an integral part of the learning process.  They are seen as a tool to enhance whatever is being learnt in the classroom.</p>

<p>Several organizations are ready to welcome students to take a look at their operations.  Even a simple trip to an automatic car wash system is a huge learning opportunity to see the sensors used for vehicle positioning and coin/note detection.  Other great places for FLL field trips are museums, animatronic factories, robotic surgery simulation centers, large-scale production factories, recycling centers, Dairy farms, local meteorological weather station etc. Young children love to explore the exhibits and learn through hands-on experience.</p>

<p><img src="/images/coachcorner/Expert3.jpg" style="max-width: 100%" /></p>

<p>Once a month, we offer the students a wonderful and rare opportunity to interact with guests of varying expertise and experience.  We have had programming specialists, pilots, STEM youth ambassadors, Drone Engineers,  Electricity workers, Pneumatic specialists visit and share their knowledge with our students.</p>

<p>Things to take into consideration :</p>

<h3 id="onsite-field-trips-">Onsite Field trips :</h3>

<ul>
  <li>Make sure you start the planning process well ahead of time.</li>
  <li>Send the field trip request form to the concerned place with the potential date, estimated count of students, adult chaperones, arrival/departure timing and elements you would like included in field trip.</li>
  <li>Get waiver forms signed from parents/guardian if needed</li>
  <li>Make arrangements for transportation if needed</li>
  <li>Make sure all students are age appropriate to take the trip.</li>
  <li>Make sure the students are dressed as per code, with close toed shoes or safety glasses if needed or same color T-shirt for easy spotting in outdoors.</li>
</ul>

<p><img src="/images/coachcorner/Expert4.jpg" style="max-width: 100%" /></p>

<h3 id="visiting-guest">Visiting Guest</h3>

<ul>
  <li>Value the time of the visiting guest and have the students ready on time.</li>
  <li>Educate the students about the expert’s knowledge prior to his/her visit.</li>
  <li>Update the guest expert about the team’s progress time to time and clarify any questions.</li>
  <li>Add the name and designation of the guest expert in the mentor section of team information sheet.</li>
  <li>Have fun!
<img src="/images/coachcorner/Expert1.jpg" style="max-width: 100%" /></li>
</ul>

<p>Kalai is the FIRST LEGO League Jr Operational Partner for Northeast Florida. She is also the Founder and Head Instructor of Shiva Robotics Academy.</p>
 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
