<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Family LEGO Night: Fundraising Tips « Coach's Corner</title>
  <meta name="description" content="The following discussion is quoted from the Facebook Group FLL: Share &amp; Learn .">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2017/08/05/Family-LEGO-Night-Fundraising-Tips.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/group.jpg" alt="">
  <div class="col-box-title name">Various</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2018/05/11/Kids-As-Stakeholders.html">Kids as Stakeholders</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/05/08/Traveling-With-Robots.html">Traveling with Robots</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/05/07/The-Power-of-Pesistence.html">The Power of Persistence</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/04/10/Learning-From-Experts.html">Learning From Experts</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/03/12/Weekly-Guide-Preseason.html">Weekly Guide: The Preseason</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2017/08/04/Transitioning-From-FIRST-LEGO-League.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2017/08/06/Debugging-Tips.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Family LEGO Night: Fundraising Tips</h1>
       <p>The following discussion is quoted from the Facebook Group <a href="https://www.facebook.com/groups/FLLShareandLearn/">FLL: Share &amp; Learn </a>.</p>

<p><b>Question from 
Jennifer Francis:</b> Our team is looking at hosting a family Lego night as a fundraiser to buy an extra team robot/computer. Where would we find or how could we get a large amount of Legos to sustain such an event? Does anyone have any suggestions or has anyone done something like this that can offer some tips?</p>

<p><img src="/images/coachcorner/FamilyLEGONight.jpg" style="max-width: 100%" /></p>

<p><strong>Response from Michael Risch</strong></p>

<p>Are you near a LEGO store at all? The lego club used to involve builds with giant boxes of LEGO. They might be willing to let you host your night there, using their LEGO.</p>

<p>I like the PTO idea. The problem is that if you are mixing people’s LEGO, folks will be unhappy. Do you have a Barnes &amp; Noble near you? I’m assuming not, but they also have builds.</p>

<p>Depends on how many kids. At the LEGO Club, 20 or so kids would each build using a single 30x30x30 box (no idea how many pieces fit in there)</p>

<p><strong>Response from Seshan Brothers:</strong></p>

<p>Perhaps the local AFOL (Adult Fan of LEGO) group/LUG (LEGO User Group) in your area might let you borrow LEGO for the night.</p>

<p><strong>Response from Shelby Davis:</strong></p>

<p>You can also buy bulk Lego on eBay</p>

<p><strong>Response from Katie McCann Kelley:</strong></p>

<p>FYI: The LEGO Store will sell you cases of LEGO Bricks. For example: A case of 2x4 bricks in one color. They also can have single simple machine motors and a battery packs to sell. They are not on the floor- you have to ask.</p>

<p><strong>Response from Swati Gupta:</strong></p>

<p>Think beyond Lego for a Lego night. For example there are Lego candy , Lego moulds with which you can make Lego chocolates , play dough Lego and much more… give them moulds and play dough and let them make lego bricks and then stuff out of it… you can order Lego complaint bricks may be, they will be cheaper.. ppl can bring in some model made out of Lego from their home based on Hydrodynamics theme and you can have a contest of that. Have a big piñata of Lego shape…</p>

<p><strong>Response from Maureen Reilly:</strong></p>

<p>We did a family night at school with “pocket LEGO” and gave each participant a small bag with 6 bricks and a tiny baseplate and did different timed challenges “build a rocket” “build a dream city” “build an amusement park ride” etc. Yes you can combine with friends… LEGO crayons are great to make and take too w/LEGO molds.</p>

<p><strong>Response from Scott Mengle:</strong></p>

<p>Also try Craigslist. I know someone who got 40 lb of mixed stuff for $50.</p>

<p><strong>Response from Jean Findley-William:</strong></p>

<p>For the past three years each team member researches and develops their own Lego game or challenge and supplies their own Legos as needed. When a child participates in one of the challenges, we give them tickets that they can then redeem at the end of the night for trinkets that we get donated. At this year’s FLN they had a lot of fun with several buildings challenges, a Lego brain puzzle, some Lego minute to win it challenges, remote control soccer bots, an art bot, a cookie icing bot, and Duplo Bridge weight challenge. Everyone kept with their own Legos that they brought for the event. Here is a link to images from the <a href="https://www.family-lego-night.bayoubuilders.org/page">Bayou Builders’ Family LEGO Nights.</a></p>

<p><strong>Response from Janet Goff Glaze:</strong></p>

<p>Try Toys R Us. They host Lego building days and get thousands of small kits in for kids to build, they always have hundreds of left over kits! You can ask them to donate them to your group?? My husband is a manager there &amp; his store always gives away the extra kits!</p>

<p><strong>Response from Erica Morrill:</strong></p>

<p>Some good ideas for additional activities <a href="https://sunflowerstorytime.com/2014/03/07/lego-family-night-2/"> here.</a></p>

<p>I really liked the idea of a Lego Family night! I thought we may include a bake sale with ours. Here is my <a href="https://www.pinterest.com/ericaannem/lego-family-night/">Pintrest site</a> with some of the ideas I found for food items and activities that didn’t require a lot of LEGO.</p>

 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#snackbar {
    visibility: hidden;
    min-width: 100%;
    max-width: 100%;
    margin-left: 0px;
    background-color: blue;
    color: #fff;
    text-align: center;
    border-radius: 2px;
    padding: 8px;
    position: fixed;
    z-index: 1000;
    left: 0%;
    bottom: 0px;
    font-size: 17px;
}

#snackbar.show {
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@-webkit-keyframes fadein {
    from {bottom: 0; opacity: 0;} 
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
    from {bottom: 30px; opacity: 1;} 
    to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}
</style>
</head>
<body>


<!--<button onclick="myFunction()">Show Snackbar</button>
-->
<div id="snackbar">Notice: This page will be removed in the upcoming months. Do not worry as the resource continues to be avaliable at <a href="http://flltutorials.com/">FLL Tutorials</a>!</div>

<script>
myFunction()
function myFunction() {
    var x = document.getElementById("snackbar");
    x.className = "show";
//    setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
}
</script>

</body>
</html>
