// Name:        HTMLEditor.Popups.BaseColorsPopup.debug.js
// Assembly:    AjaxControlToolkit
// Version:     4.1.7.1213
// FileVersion: 4.1.7.1213
Type.registerNamespace("Sys.Extended.UI.HTMLEditor.Popups");

Sys.Extended.UI.HTMLEditor.Popups.BaseColorsPopup = function(element) {
    Sys.Extended.UI.HTMLEditor.Popups.BaseColorsPopup.initializeBase(this, [element]);
}

Sys.Extended.UI.HTMLEditor.Popups.BaseColorsPopup.prototype = {
}

Sys.Extended.UI.HTMLEditor.Popups.BaseColorsPopup.registerClass("Sys.Extended.UI.HTMLEditor.Popups.BaseColorsPopup", Sys.Extended.UI.HTMLEditor.Popups.AttachedTemplatePopup);
