// Name:        HTMLEditor.Toolbar_buttons.HtmlMode.debug.js
// Assembly:    AjaxControlToolkit
// Version:     4.1.7.1213
// FileVersion: 4.1.7.1213
Type.registerNamespace("Sys.Extended.UI.HTMLEditor.ToolbarButton");

Sys.Extended.UI.HTMLEditor.ToolbarButton.HtmlMode = function(element) {
    Sys.Extended.UI.HTMLEditor.ToolbarButton.HtmlMode.initializeBase(this, [element]);
}

Sys.Extended.UI.HTMLEditor.ToolbarButton.HtmlMode.prototype = {
}

Sys.Extended.UI.HTMLEditor.ToolbarButton.HtmlMode.registerClass("Sys.Extended.UI.HTMLEditor.ToolbarButton.HtmlMode", Sys.Extended.UI.HTMLEditor.ToolbarButton.ModeButton);

