<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Number of Hours « Coach's Corner</title>
  <meta name="description" content="FIRST LEGO League teams come in all shapes and sizes. Some are school teams that can meet only for a couple of hours each week. Some are community teams or h...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://www.ev3lessons.com/coachcorner/2017/12/16/Number-of-Hours.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://www.ev3lessons.com/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/asha.jpg" alt="">
  <div class="col-box-title name">Asha Seshan<br>Droids Robotics<br>Pittsburgh, USA<br></div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2018/03/12/Weekly-Guide-Preseason.html">Weekly Guide: The Preseason</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/03/06/Coaching-Research-Project.html">Coaching Research Project</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/02/28/Coaching-Robot-Game.html">Coaching Robot Game</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/02/23/Coaching-Core-Values.html">Coaching Core Values</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/02/21/Benefits-of-FIRST-LEGO-League.html">Benefits of FIRST LEGO League</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2017/12/16/Awards-For-Team-Members.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2017/12/16/Tools-For-Teams.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Number of Hours</h1>
       <p>FIRST LEGO League teams come in all shapes and sizes. Some are school teams that can meet only for a couple of hours each week. Some are community teams or homeschool teams that invest a lot of more time. Regardless of how many hours a team spends, they will learn. It is up to the team to decide the number of hours to spend and their goals for the season. However, to get an idea for how much time teams spend, below are the results of a survey of 120 FIRST LEGO League Teams conducted on the Facebook Group <a href="https://www.facebook.com/groups/FLLShareandLearn/">FLL: Share &amp; Learn </a>.
<br /><br /><br /><br /><br /><br /></p>

<ul class="bar-graph">
<li class="bar-graph-axis">
<div class="bar-graph-label">35%</div>
<div class="bar-graph-label">28%</div>
<div class="bar-graph-label">21%</div>
<div class="bar-graph-label">14%</div>
<div class="bar-graph-label">7%</div>
<div class="bar-graph-label">0%</div>
</li>
<li class="bar warning" style="height: 21%;" title="75">
<div class="percent">9<span>%</span></div>
<div class="description">1-2hrs</div>
</li>
<li class="bar secondary" style="height: 63%;" title="90">
<div class="percent">24<span>%</span></div>
<div class="description">3-4hrs</div>
</li>
<li class="bar primary" style="height: 100%;" title="95">
<div class="percent">40<span>%</span></div>
<div class="description">5-6hrs</div>
</li>
<li class="bar success" style="height: 44%;" title="80">
<div class="percent">17<span>%</span></div>
<div class="description">7-9hrs</div>
</li>

<li class="bar alert" style="height: 19%;" title="40">
<div class="percent">7<span>%</span></div>
<div class="description">10-14hrs</div>
</li>
<li class="bar warning" style="height: 15%;" title="40">
<div class="percent">3<span>%</span></div>
<div class="description">15+hrs</div>
</li>
</ul>

<style>
.bar-graph {
padding: 0;
width: 100%;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-align-items: flex-end;
-ms-flex-align: end;
align-items: flex-end;
height: 425px;
margin: 0;
}

.bar-graph li {
display: block;
padding: 1.5625rem 0;
position: relative;
text-align: center;
vertical-align: bottom;
border-radius: 4px 4px 0 0;
max-width: 20%;
height: 100%;
margin: 0 1.8% 0 0;
-webkit-flex: 1 1 15%;
-ms-flex: 1 1 15%;
flex: 1 1 15%;
}

.bar-graph .bar-graph-axis {
-webkit-flex: 1 1 8%;
-ms-flex: 1 1 8%;
flex: 1 1 8%;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;
-webkit-flex-direction: column;
-ms-flex-direction: column;
flex-direction: column;
-webkit-justify-content: space-between;
-ms-flex-pack: justify;
justify-content: space-between;
}

.bar-graph .bar-graph-label {
margin: 0;
background-color: none;
color: #8a8a8a;
position: relative;
}

@media print, screen and (min-width: 40em) {
.bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
content: "";
position: absolute;
border-bottom: 1px dashed #8a8a8a;
top: 0;
left: 0;
height: 50%;
width: 20%;
}
}

@media print, screen and (min-width: 40em) and (min-width: 64em) {
.bar-graph .bar-graph-label:before, .bar-graph .bar-graph-label:after {
width: 30%;
}
}

@media print, screen and (min-width: 40em) {
.bar-graph .bar-graph-label:after {
left: auto;
right: 0;
}
}

.bar-graph .percent {
letter-spacing: -3px;
opacity: 0.4;
width: 100%;
font-size: 1.875rem;
position: absolute;
}

@media print, screen and (min-width: 40em) {
.bar-graph .percent {
//font-size: 3.875rem;
font-size: 2rem;
}
}

.bar-graph .percent span {
font-size: 1.875rem;
}

.bar-graph .description {
font-weight: 800;
opacity: 0.5;
text-transform: uppercase;
width: 100%;
font-size: 14px;
bottom: 20px;
position: absolute;
font-size: 1rem;
overflow: hidden;
}

.bar-graph .bar.primary {
border: 1px solid #1779ba;
background: linear-gradient(#2196e3, #1779ba 70%);
}

.bar-graph .bar.secondary {
border: 1px solid #767676;
background: linear-gradient(#909090, #767676 70%);
}

.bar-graph .bar.success {
border: 1px solid #3adb76;
background: linear-gradient(#65e394, #3adb76 70%);
}

.bar-graph .bar.warning {
border: 1px solid #ffae00;
background: linear-gradient(#ffbe33, #ffae00 70%);
}

.bar-graph .bar.alert {
border: 1px solid #cc4b37;
background: linear-gradient(#d67060, #cc4b37 70%);
}


</style>

<p><strong>Ruth Ann Francis</strong>
My team meets 4.5 hours/week (1.5 hours one evening during the week and 3 hours on either Friday or Saturday depending on my work schedule and kids’ availability. We’re a home school team, so that makes scheduling meetings a little more flexible).
 I have a co-coach who takes care of all of the administrative stuff. She also works with the parents to work with the kids to do most of the Project work. I come in at the end and ask all the annoying questions that cause them to need/want to do more research. And I handle Core Values and Robot Design/Game coaching pretty much all myself. It’s a lot, but it actually works pretty well as it allows me to incorporate more Core Values activities in with the robot stuff.</p>

<p><strong>Michael Graffin</strong>
 I’ve been running two teams pretty much solo, with some extra assitance for the past two years. With the amount of hours we put in, I’d definitely recommend extra pairs of hands. I don’t want to go through this again!</p>

<p><strong>Evonne Reynolds</strong>
I’m estimating about 40 hours total with the kids. I’m really the only coach (a parent is listed as assistant coach with FIRST but she really just orders tshirts). My parents are great about helping with displays/posters at the end but I do the rest.</p>

<p><strong>Jason Koop</strong>
My team of 8 (4th &amp; 5th graders) met 11 times for a total of 16.5 hours before our qualifier this year.</p>

<p><strong>Jennifer Langston Saylor</strong>
I meet with my team twice a week from 3:30-5pm. The last two weeks however we have had extended practices due to our upcoming qualifying competition. We went m-f same hours last week and this week we met Monday and Tuesday 3:30-6pm. I am the head coach with an assistant. We also have a parent that helps out on occasion too.</p>

<p><strong>Michael Graffin</strong>
We did nearly 60, once you factored in the extra lunchtime, before school sessions, and weekends. I hope to do it a bit smarter next season - as this one almost killed me. Most of the time, both teams trained and prepared alongside eachother. That, I would do again - it was beneficial for our new members</p>

<p><strong>Asha Seshan</strong>
 In answer to your other question - 2 coaches are a requirement to register a team these days…and honestly, is probably needed. Parents pitching in here and there is very useful too.</p>

<p><strong>Ryan Evans</strong>
Totally an average. I had kids that spent every lunch time in my room and took home programming books and researched ev3lessons in their own time. I had other kids I had to motivate daily!
Jeff Hagan We (a community team) normally do 2 practices a week of 2 hours each, but with a few extra sessions leading up to the tournament.</p>

<p><strong>Melanie Somogie</strong>
We are a parent led at school group. We met 2x/wk for 2 hrs, some longer Saturdays. Honestly, Saturday meetings were much more productive because after school the kids were less focused and part of the time was spent unwinding and getting a snack before work actually started.</p>

<p><strong>Don Tippet</strong>
We practice twice a week, two hours each time. Add to that two or three prop building parties along with volunteering for local FLL events, helping other teams, etc…Our qualifier is always the second or third Saturday in December. The one thing I always look at the week before qualifiers is health of the kids. Typically during this week we are sharing our project once or twice, helping set up the qualifier, etc…. And on top of all that, flu season is kicking into full gear. I have noticed sickness creeping in to the team in years past.</p>

<p><strong>Catherine Sarisky</strong>
We had one at-school meeting that had nearly 100% attendance, 2 hrs/week. Then we had a two-hour weekend meeting at my house, where attendance ran about 50% most weeks, mostly the same kids.  Some weeks some of them did an hour or two of other work. If it was very very specific exactly what they should do, sometimes the parents would nudge them to do it.</p>

<p><strong>Laila Qn</strong>
In the lead up to our National Competition we practiced Monday and Thursday 4-6pm and on Saturday and Sunday 9-3pm</p>

<p><strong>Asha Seshan</strong>
For my team, the Droids, the hours changed over the years. Year one was 2 hrs on a Friday…and then 4 added on a Saturday a month into the season. The number of hours has steadily increased each year in the program. For the Droids, FLL became year-round many years ago. My kids invest a lot of time into the program as a whole (beyond their own competition work) which is what accounts for the large number.</p>

<p><strong>Karla Stevens</strong>
We meet once a week for 2.5 hours. We have some extra meetings - but those are optional as all of the kids have lots of other activities too. Extra meetings are usually only attended by a few kids - but they get more done with fewer kids so it works out</p>

<p><strong>Angelica G. Salazar</strong>
We meet twice a week for two hours. The last two weeks one of those meetings becomes a 3hr meeting. And usually we add a third meeting the last week before qualifier, just for extra practice and poster making.</p>
 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
