<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Funding Your Season « Coach's Corner</title>
  <meta name="description" content="Bayou Builders is a community-based team sponsored by the Louisiana Children’s Discovery Center. We’re committed to providing opportunities for all children ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2016/11/20/Funding-Your-Season.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/bayou.jpg" alt="">
  <div class="col-box-title name">Jean Findley-Williams<br>Bayou Builders<br>Louisiana, USA</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2017/08/03/Team-Building-Activities.html">Team Building Activities</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/06/14/Alternative-Programming-Languages.html">Alternative Programming Languages for the EV3</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/The-3-Hs-in-FIRST-LEGO-League.html">The Three Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/De-3-Hs-in-FIRST-LEGO-League.html">De 3 Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/04/07/Starting-a-Team.html">A Day in the Life of a Coach - Starting a Team</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2016/11/16/Learning-One-Step-Ahead-of-Your-Students.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2016/11/27/Failure-is-Always-an-Option.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Funding Your Season</h1>
       <p>Bayou Builders is a community-based team sponsored by the Louisiana Children’s Discovery Center. We’re committed to providing opportunities for all children who possess an interest to experience FLL. We strive to keep costs low for members to allow a more diverse and rich experience for everyone. Our sponsor provides us with meeting space and storage. Money for basic operation and competitions falls on our ingenuity. We are a large team. When we’re able to extend our season, this means raising big money!</p>

<p><img src="/images/coachcorner/Bayoubuilders2.jpg" alt="" /></p>

<h3 id="funding-basic-needs">Funding Basic Needs</h3>

<p>Each summer we offer a series of two-day robotics camps. The money raised from these camps ($30-$40 per student) is used to purchase additional LEGO and computer equipment. Remaining money is used for operating expenses during competition season. If a child expresses a desire to attend but doesn’t possess the financial means, we offer “scholarships” whereby we defer the cost. We also apply annually for grants to assist with cost of team registration and the Hield kit.</p>

<h3 id="funding-competition-costs">Funding Competition Costs</h3>

<p>During our rookie year (World Class), we were fortunate to extend the season as Louisiana’s Runner-Up for the Champion’s Award. This meant raising $15,000 to defray cost for our 10-person team to attend the North American Open at LEGOLAND in Carlsbad, CA. During the Trash Trek season, our team was awarded Louisiana’s Champion’s Award; landing us the task of raising $11,000 to defray cost of the team’s participation at the FLL World Festival.</p>

<p>Raising such a large amount of money requires a lot of organization &amp; determination to try anything. The following is a list of our more successful efforts: Hosting Family Lego Night and Adult Fan of LEGO Night, doing presentations at our local Rotary Clubs, Kiwanis, Junior Auxiliary &amp; city administration, creating custom STEM events for Santa Fe Cattle Company, Chick Fil’A &amp; Learning Express Toys, sending out sponsorship letters, selling LEGO arts &amp; crafts, and garage sales. In addition, we asked companies that we regularly do business with if they could assist us. This got us 80 bags from our tourism bureau to hand out in CA and a banner from K-Team Printing for our pit area. We also submitted regular articles to our local paper to keep the community aware of the team’s successes and needs.</p>

<blockquote>
  <p>Money for basic operation and competition fall on our ingenuity.</p>
</blockquote>

<h3 id="community-outreach">Community Outreach</h3>
<p>While there may not be an immediate financial gain from participating in a community outreach event, we cannot stress enough the importance of such. It is an excellent way to build team members’ presentation skills while also sparking an interest in STEM and awareness of FIRST. Over the past two years we have been asked to present at a variety of Mini Make Faires from local libraries to Barnes &amp; Nobles. We’ve provided demonstrations for Tulane University, SLU, the Louisiana Teacher of the Year Conference and local children’s museums. As a result of this outreach last year, we were awarded a grant through DOW, which was essential in securing the team’s participation in St. Louis.</p>

 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
