
#version 3.6;

#declare ldd_level_of_detail = 2;

#declare ldd_light_color = <255/255,255/255,255/255>;

#declare ldd_color_variance = 2.00;

#include "ldd_default_colors.inc"

#include "ldd_default_materials.inc"

#include "ldd_part_materials.inc"

#include "ldd_part_bevels.inc"

#include "ldd_part_position_variances.inc"

#include "ldd_main.bin"

#declare ldd_camera_transformation = transform { matrix <0.24055403470993042,0,-0.97063583135604858,-0.65842831134796143,0.73474127054214478,-0.16317921876907349,0.71316617727279663,0.67834746837615967,0.1767449676990509,83.941879272460938,85.712295532226563,24.514616012573242>}
#declare ldd_camera_location = ldd_vtransform(<0, 0, 0>, ldd_camera_transformation);
#declare ldd_camera_distance = 117.74314880371094;
#declare ldd_camera_look_at = ldd_vtransform(<0, 0, -ldd_camera_distance>, ldd_camera_transformation);

#declare ldd_camera_angle = ldd_default_camera_angle;

#declare ldd_model_transformation = transform { translate <0,0,0> }

#include "ldd_41897.bin"
#include "ldd_56908.bin"
#include "ldd_55013.bin"
#include "ldd_6590.bin"
#include "ldd_54725.bin"
#include "ldd_74042.bin"
#include "ldd_43093.bin"
#include "ldd_32524.bin"
#include "ldd_32054.bin"
#include "ldd_64178.bin"
#include "ldd_2780.bin"
#include "ldd_40490.bin"
#include "ldd_44809.bin"
#include "ldd_32014.bin"
#include "ldd_6558.bin"
#include "ldd_95646.bin"
#include "ldd_32316.bin"
#include "ldd_32523.bin"
#include "ldd_32009.bin"
#include "ldd_32525.bin"
#include "ldd_42003.bin"
#include "ldd_3705.bin"
#include "ldd_32140.bin"
#include "ldd_63869.bin"
#include "ldd_32184.bin"
#include "ldd_60484.bin"
#include "ldd_64179.bin"
#include "ldd_74665.bin"
#include "ldd_99386.bin"
#include "ldd_74043.bin"
#include "ldd_59158.bin"
#include "ldd_99380.bin"
#include "ldd_6536.bin"
#include "ldd_4519.bin"
#include "ldd_32073.bin"
#include "ldd_95652.bin"
#include "ldd_41678.bin"
#include "ldd_32278.bin"
#include "ldd_32526.bin"
#include "ldd_48989.bin"
#include "ldd_41239.bin"
#include "ldd_32013.bin"
#include "ldd_95650.bin"
#include "ldd_99948.bin"
#include "ldd_92911.bin"


global_settings {
  assumed_gamma 1.4
  max_trace_level 50
  adc_bailout 0.01/2     
  radiosity {
    pretrace_start 0.08
    pretrace_end   0.005
    count 450
    nearest_count 4
    error_bound 0.05
    recursion_limit 1
    low_error_factor 0.3
    gray_threshold 0.0
    minimum_reuse 0.005
    //maximum_reuse 0.2
    brightness 1
    adc_bailout 0.005
    normal on
    media off
  }
}

background { color rgbft <255/255, 255/255, 255/255, 1, 1> }

light_source {
  <100,100,0>
  color 40/100*ldd_light_color
  area_light 5, 5, 10, 10
  adaptive 1
  jitter
  circular
  orient
  transform { ldd_camera_transformation }
}

light_source {
  <-100,100,0>
  color 40/100*ldd_light_color
  area_light 5, 5, 10, 10
  adaptive 1
  jitter
  circular
  orient
  transform { ldd_camera_transformation }
}

light_source {
  <0,100,0>
  color 40/100*ldd_light_color
  area_light 5, 5, 10, 10
  adaptive 1
  jitter
  circular
  orient
  transform { ldd_camera_transformation }
}

camera {
  right  -(image_width/image_height)*x
  location ldd_camera_location
  look_at ldd_camera_look_at
  angle ldd_camera_angle

}

#declare ldd_model = union {
ldd_41897(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999992847442627,2.7990806102752686,-0.40000152587890625}})
ldd_56908(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999992847442627,2.7990806102752686,-0.40000152587890625}})
ldd_55013(array[1]{199},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999992847442627,2.7990806102752686,2.7999992370605469}})
ldd_6590(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999992847442627,2.7990806102752686,0.39999961853027344}})
ldd_6590(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999992847442627,2.7990806102752686,-2}})
union { 
ldd_54725(array[1]{21},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999992847442627,2.7990803718566895,2.7999992370605469}})
ldd_74042(array[4]{194,1,194,194},array[3]{0,0,0},array[1][12]{{1,0,0,0,1,0,0,0,1,-5.200007438659668,2.7990806102752686,2.7999916076660156}})
}
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39999961853027344,5.1990804672241211,2}})
ldd_32524(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39999991655349731,5.1990804672241211,1.2000007629394531}})
ldd_32054(array[1]{21},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-3.6000003814697266,2.7990818023681641,2}})
ldd_64178(array[1]{194},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-2.4000005722045898,2.7990818023681641,8}})
ldd_32054(array[1]{21},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-5.200007438659668,2.7990808486938477,1.999991774559021}})
ldd_32054(array[1]{21},array[1]{0},array[1][12]{{1,0,0,0,-1,0,0,0,-1,-5.2000007629394531,2.7990818023681641,6}})
union { 
ldd_74042(array[4]{194,1,194,194},array[3]{0,0,0},array[1][12]{{1,0,0,0,1,0,0,0,1,-5.2000007629394531,2.7990801334381104,7.6000003814697266}})
ldd_54725(array[1]{21},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999992847442627,2.7990801334381104,7.6000003814697266}})
}
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,-1,0,0,0,-1,-0.39999961853027344,5.1990804672241211,6}})
ldd_32524(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.40000057220458984,5.1990804672241211,7.5999999046325684}})
ldd_32054(array[1]{21},array[1]{0},array[1][12]{{1,0,0,0,-1,0,0,0,-1,-3.6000003814697266,2.7990818023681641,6}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-5.6000003814697266,6.7990798950195312,7.2000007629394531}})
ldd_40490(array[1]{194},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-6.3999996185302734,6.7990798950195312,7.2000007629394531}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-6.4000072479248047,6.7990818023681641,2.4000015258789062}})
ldd_44809(array[1]{21},array[1]{0},array[1][12]{{0,-1,0,1,0,0,0,0,1,-7.6000022888183594,7.5990824699401855,2.8000049591064453}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{-1,0,0,0,0.99999988079071045,0,0,0,-1,-7.6000022888183594,7.5990824699401855,1.2000049352645874}})
ldd_32014(array[1]{26},array[1]{0},array[1][12]{{0,0,-0.99999964237213135,0,-0.99999970197677612,0,-0.99999958276748657,0,0,-7.6000022888183594,7.5990824699401855,2.0000050067901611}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,0,-1,0,1,0,-6.8000059127807617,9.5990800857543945,2.3999996185302734}})
ldd_95646(array[12]{1,194,194,1,194,194,0,40,194,199,194,315},array[11]{0,601640,0,601641,601642,601639,0,0,0,0,0},array[1][12]{{-1,0,0,0,1,0,0,0,-1,2.7999944686889648,8.7990798950195313,1.6000003814697266}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,0,-1,0,1,0,-6.8000011444091797,9.5990800857543945,5.6000003814697266}})
ldd_44809(array[1]{21},array[1]{0},array[1][12]{{0,-1,0,1,0,0,0,0,1,-7.6000003814697266,7.5990800857543945,6}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-7.6000003814697266,7.5990800857543945,6.7999997138977051}})
ldd_32014(array[1]{26},array[1]{0},array[1][12]{{0,0.99999946355819702,0,0,0,-0.99999964237213135,-0.99999946355819702,0,0,-7.6000003814697266,6.3990206718444824,7.199979305267334}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-6.3999996185302734,6.7990798950195312,5.5999984741210937}})
ldd_32316(array[1]{194},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,-6.8000001907348633,7.9990801811218262,2.4000015258789062}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.1999945640563965,12.399080276489258,8.3999996185302734}})
ldd_32523(array[1]{21},array[1]{0},array[1][12]{{0,1,0,1,0,0,0,0,-1,-1.2000007629394531,5.1990804672241211,6.7999992370605469}})
ldd_32009(array[1]{1},array[1]{0},array[1][12]{{0,1,0,1,0,0,0,0,-1,-1.2000055313110352,5.9990806579589844,7.5999984741210938}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.2000007629394531,5.9990806579589844,8.3999996185302734}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.2000007629394531,5.1990804672241211,7.6000003814697266}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.39999508857727051,12.399080276489258,8.4000015258789063}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.2000055313110352,6.7990808486938477,9.1999988555908203}})
ldd_32525(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.2005767822265625,6.7990798950195312,9.2000017166137695}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,5.9994235038757324,6.7990798950195312,9.2000017166137695}})
ldd_42003(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,0.99999982118606567,0,-1,0,0,6.3994231224060059,5.1990804672241211,5.5999999046325684}})
ldd_3705(array[1]{26},array[1]{0},array[1][12]{{0,0,-0.99999982118606567,0.99999982118606567,0,0,0,-1,0,6.7994232177734375,4.8790802955627441,7.1999998092651367}})
ldd_32140(array[1]{21},array[1]{0},array[1][12]{{0,0,-0.99999982118606567,-0.99999964237213135,0,0,0,1,0,6.7994232177734375,6.3990802764892578,7.1999998092651367}})
ldd_63869(array[1]{194},array[1]{0},array[1][12]{{0,0.9999992847442627,0,0,0,-0.9999992847442627,-0.99999970197677612,0,0,6.3994235992431641,5.9990801811218262,7.9999995231628418}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,1,0,0.99999982118606567,0,-1,0,0,5.5994234085083008,5.9990801811218262,7.9999995231628418}})
ldd_32184(array[1]{26},array[1]{0},array[1][12]{{0,-0.99999994039535522,0,0,0,1,-1,0,0,5.5994234085083008,7.5990800857543945,8.0000009536743164}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,1,0,0.99999982118606567,0,-1,0,0,5.5994234085083008,7.5990791320800781,8}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,7.1994233131408691,5.1990804672241211,5.5999999046325684}})
ldd_40490(array[1]{194},array[1]{0},array[1][12]{{0,0,-1,0,0.99999994039535522,0,1,0,0,6.3994235992431641,5.1990804672241211,7.1999998092651367}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-0.99999994039535522,0,0.99999994039535522,0,1,0,0,7.1994228363037109,5.1990804672241211,1.5999999046325684}})
ldd_42003(array[1]{199},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,7.1994233131408691,5.1990804672241211,2.3999996185302734}})
ldd_3705(array[1]{26},array[1]{0},array[1][12]{{0,0,-0.99999982118606567,0.99999982118606567,0,0,0,-1,0,6.7994232177734375,4.9590802192687988,0.79999959468841553}})
ldd_32140(array[1]{21},array[1]{0},array[1][12]{{0,0,0.9999995231628418,-0.99999916553497314,0,0,0,-0.9999997615814209,0,6.7994232177734375,5.5990800857543945,0.79999971389770508}})
ldd_63869(array[1]{194},array[1]{0},array[1][12]{{0,0.99999904632568359,0,0.9999992847442627,0,0,0,0,-0.9999997615814209,5.9994235038757324,5.9990806579589844,0.40000015497207642}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,5.9994239807128906,6.7990798950195312,1.1999999284744263}})
ldd_40490(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39997163414955139,6.7990803718566895,0.40000241994857788}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-0.39998441934585571,6.7990803718566895,0.40000253915786743}})
ldd_60484(array[1]{26},array[1]{0},array[1][12]{{0,0.99999982118606567,0,0.99999988079071045,0,0,0,0,-0.99999988079071045,-1.2000013589859009,5.9990806579589844,-1.1999975442886353}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.40002843737602234,6.7990803718566895,0.40000241994857788}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.2000012397766113,6.7990808486938477,1.2000024318695068}})
ldd_32009(array[1]{1},array[1]{0},array[1][12]{{0,1,0,1,0,0,0,0,-1,-1.2000012397766113,5.9990806579589844,-0.39999771118164063}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{-1,0,0,0,1,0,0,0,-1,-1.2000007629394531,5.9990806579589844,-0.39999771118164063}})
ldd_32523(array[1]{21},array[1]{0},array[1][12]{{0,1,0,1,0,0,0,0,-1,-1.2000002861022949,5.1990804672241211,0.40000152587890625}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.1999998092651367,5.1990804672241211,2}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.39999914169311523,12.399080276489258,1.2000026702880859}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.1999988555908203,12.399080276489258,1.2000026702880859}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-1.2000012397766113,7.5990805625915527,0.40000230073928833}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,7.1994233131408691,5.1990804672241211,2.3999996185302734}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0,1,0,0.99999982118606567,0,-1,0,0,3.9994235038757324,5.1990804672241211,4.8000001907348633}})
ldd_64179(array[1]{194},array[1]{0},array[1][12]{{-1,0,0,0,1,0,0,0,-1,3.5999994277954102,5.1990804672241211,2}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.40000033378601074,5.1990804672241211,2.7999992370605469}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.39999985694885254,5.1990804672241211,7.5999984741210938}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,3.5999994277954102,5.1990804672241211,6.7999992370605469}})
union { 
ldd_74665(array[4]{194,194,194,315},array[3]{0,0,0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999997615814209,5.1990804672241211,6.7999992370605469}})
ldd_99386(array[1]{21},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,6.0300006866455078,6.7990803718566895,6.3999996185302734}})
}
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{-1,0,0,0,1,0,0,0,-1,2.7999997138977051,5.1990804672241211,6}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999997615814209,5.1990804672241211,6.7999992370605469}})
union { 
ldd_74043(array[4]{194,1,194,315},array[3]{0,0,0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999997615814209,5.1990804672241211,5.1999969482421875}})
ldd_59158(array[1]{21},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,4.7999992370605469,6.7990803718566895,3.9999961853027344}})
}
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999997615814209,5.1990804672241211,3.5999984741210937}})
ldd_99380(array[5]{194,1,194,315,21},array[4]{0,0,0,0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999997615814209,5.1990804672241211,2}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,2.8000004291534424,5.1990804672241211,2.0000007152557373}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,3.5999994277954102,5.1990804672241211,3.5999984741210937}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,0.80057960748672485,5.1990804672241211,3.2000000476837158}})
ldd_6536(array[1]{194},array[1]{0},array[1][12]{{0,1,0,0.99999988079071045,0,0,0,0,-0.99999988079071045,0.40053862333297729,4.3990802764892578,2.8000001907348633}})
ldd_4519(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.40053865313529968,4.3990802764892578,5.2800002098083496}})
ldd_6536(array[1]{194},array[1]{0},array[1][12]{{0,1,0,0.99999988079071045,0,0,0,0,-0.99999988079071045,0.40053868293762207,4.3990802764892578,4.4000005722045898}})
ldd_32140(array[1]{21},array[1]{0},array[1][12]{{0,-0.9999997615814209,0,0.9999995231628418,0,0,0,0,0.99999964237213135,0.40053939819335938,4.3990802764892578,4.4000000953674316}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.2005386352539063,1.9990805387496948,5.2000012397766113}})
ldd_32524(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.40053856372833252,1.9990805387496948,5.2000012397766113}})
ldd_32073(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,4.400538444519043,1.9990805387496948,6.160001277923584}})
ldd_95652(array[7]{194,1,26,41,315,194,315},array[6]{0,0,0,0,0,0},array[1][12]{{0.99999958276748657,0,0,0,0.99999940395355225,0,0,0,0.9999997615814209,3.599998950958252,1.9990814924240112,4.4000005722045898}})
ldd_32524(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.40053856372833252,1.9990805387496948,3.600001335144043}})
ldd_32316(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,4.400538444519043,1.9990805387496948,6.0000009536743164}})
ldd_32316(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,4.400538444519043,1.9990805387496948,2.8000020980834961}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,7.6000018119812012,1.9990814924240112,2.8000023365020752}})
ldd_42003(array[1]{199},array[1]{0},array[1][12]{{0,0,-0.99999982118606567,-0.99999982118606567,0,0,0,0.99999964237213135,0,8.4000015258789063,1.5990806818008423,3.2000021934509277}})
ldd_4519(array[1]{194},array[1]{0},array[1][12]{{0,0,0.99999982118606567,0,0.99999988079071045,0,-0.99999982118606567,0,0,6.4800024032592773,1.1990813016891479,1.6000021696090698}})
ldd_41678(array[1]{26},array[1]{0},array[1][12]{{-0.99999994039535522,0,0,0,-1,0,0,0,0.99999982118606567,7.6000018119812012,1.9990814924240112,2.000002384185791}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,6.8000016212463379,1.9990816116333008,2.8000023365020752}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,0.99999988079071045,0.99999988079071045,0,0,0,0.99999988079071045,0,8.4000015258789063,2.3990805149078369,3.2000021934509277}})
ldd_32278(array[1]{1},array[1]{0},array[1][12]{{0,0,-1,1,0,0,0,-1,0,8.4000015258789063,1.5990804433822632,9.6000022888183594}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-0.99999982118606567,0.99999982118606567,0,0,0,-1,0,8.4000015258789063,0.79908150434494019,0.8000030517578125}})
ldd_32526(array[1]{194},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,8.4000015258789063,1.5990815162658691,0.8000030517578125}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{-1,0,0,0,0,-1,0,-1,0,8.4000015258789063,0.79908132553100586,0}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,8.4000015258789063,0.79908072948455811,8}})
ldd_32526(array[1]{194},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,8.4000015258789063,0.79908108711242676,7.1999931335449219}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-0.99999988079071045,0.99999988079071045,0,0,0,-1,0,8.4000015258789063,0.79908055067062378,7.1999921798706055}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,8.399998664855957,3.1990799903869629,-0.79999923706054688}})
ldd_32526(array[1]{1},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,8.399998664855957,3.1990799903869629,0}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,8.399998664855957,2.3990802764892578,-3.2000007629394531}})
ldd_48989(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999978542327881,1.5990803241729736,-3.2000007629394531}})
ldd_40490(array[1]{194},array[1]{0},array[1][12]{{-1,0,0,0,0,-1,0,-1,0,8.399998664855957,3.1990804672241211,-3.2000007629394531}})
ldd_32278(array[1]{1},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-7.600001335144043,1.5990816354751587,-3.2000007629394531}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,-6.7999992370605469,3.1990814208984375,-3.2000007629394531}})
ldd_32526(array[1]{1},array[1]{0},array[1][12]{{0,0,-1,1,0,0,0,-1,0,-8.4000015258789063,2.3990817070007324,0}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,-8.4000015258789063,3.9990816116333008,0}})
ldd_32278(array[1]{1},array[1]{0},array[1][12]{{0,0,-1,1,0,0,0,-1,0,-8.399998664855957,3.1990804672241211,9.6000099182128906}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0,0.9999997615814209,0.99999982118606567,0,0,0,1,0,-8.399998664855957,4.7990803718566895,1.6000097990036011}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,1,0,0.99999982118606567,0,-1,0,0,-8.8000001907348633,4.3991117477416992,0}})
ldd_42003(array[1]{199},array[1]{0},array[1][12]{{0,0,-0.99999988079071045,0.99999988079071045,0,0,0,-1,0,-8.399998664855957,3.9990801811218262,1.6000097990036011}})
ldd_60484(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,-7.1999998092651367,2.7990818023681641,0.80000007152557373}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,-5.6000003814697266,2.7990818023681641,0}})
ldd_41239(array[1]{194},array[1]{0},array[1][12]{{0,0,-1,0,0.99999994039535522,0,1,0,0,-6.3999991416931152,2.7990818023681641,8.8000011444091797}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,-5.6000003814697266,2.7990818023681641,7.1999998092651367}})
ldd_60484(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,-7.1999998092651367,2.7990818023681641,8.8000001907348633}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,1,0,0.99999982118606567,0,-1,0,0,-8.8000001907348633,4.3991117477416992,8}})
ldd_42003(array[1]{199},array[1]{0},array[1][12]{{0,0,0.99999988079071045,-0.99999988079071045,0,0,0,-0.99999994039535522,0,-8.399998664855957,3.999082088470459,6.400001049041748}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0,0.9999997615814209,0.99999982118606567,0,0,0,1,0,-8.399998664855957,4.7990822792053223,6.400001049041748}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,1,0,0.99999982118606567,0,-1,0,0,-7.9999990463256836,2.7990818023681641,6.400001049041748}})
ldd_32013(array[1]{26},array[1]{0},array[1][12]{{-1,0,0,0,0.99999994039535522,0,0,0,-1,-7.1999988555908203,2.7990818023681641,6.400001049041748}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,-5.6000003814697266,2.7990818023681641,8}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,-5.6000003814697266,2.7990818023681641,0.80000019073486328}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,1,0,0.99999982118606567,0,-1,0,0,-7.9999995231628418,2.7990818023681641,1.6000015735626221}})
ldd_32013(array[1]{26},array[1]{0},array[1][12]{{-1,0,0,0,0.99999994039535522,0,0,0,-1,-7.1999993324279785,2.7990818023681641,1.6000014543533325}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,-8.3999977111816406,3.9990816116333008,9.6000022888183594}})
ldd_32526(array[1]{1},array[1]{0},array[1][12]{{0,0,1,1,0,0,0,1,0,-8.3999977111816406,3.1990816593170166,8}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,-7.5999984741210938,1.5990813970565796,11.200002670288086}})
ldd_40490(array[1]{194},array[1]{0},array[1][12]{{-1,0,0,0,0,-1,0,-1,0,8.4000015258789063,3.199080228805542,11.200002670288086}})
ldd_48989(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,2.0000014305114746,1.5990798473358154,11.200002670288086}})
ldd_32278(array[1]{1},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,-7.5999984741210938,1.5990810394287109,11.200002670288086}})
ldd_55013(array[1]{199},array[1]{0},array[1][12]{{-1,0,0,0,1,0,0,0,-1,1.9999992847442627,2.7990801334381104,5.2000007629394531}})
ldd_6590(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999997615814209,2.7990803718566895,10.80000114440918}})
ldd_6590(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999992847442627,2.7990803718566895,8.4000015258789063}})
ldd_56908(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999992847442627,2.7990803718566895,10.000001907348633}})
ldd_41897(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,1.9999992847442627,2.7990803718566895,10.000001907348633}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,-6.7999954223632812,1.59908127784729,11.200002670288086}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,6.8000011444091797,2.3990802764892578,11.200002670288086}})
ldd_32526(array[1]{1},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,8.4000015258789063,2.3990805149078369,8}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,8.4000015258789063,2.3990802764892578,11.200002670288086}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,8.4000015258789063,3.1990804672241211,8.8000030517578125}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,8.4000015258789063,3.1990804672241211,9.6000022888183594}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{-1,0,0,0,0,1,0,1,0,7.6000022888183594,4.7990798950195313,11.200004577636719}})
ldd_6536(array[1]{194},array[1]{0},array[1][12]{{0,0,-1,1,0,0,0,-1,0,7.6000022888183594,3.999079704284668,11.200004577636719}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,8.0000438690185547,4.3990793228149414,10.400001525878906}})
ldd_95650(array[7]{194,1,194,26,1,102,21},array[6]{0,0,0,0,0,0},array[1][12]{{0,-1,0,0,0,-1,1,0,0,7.200042724609375,4.3990793228149414,10.400005340576172}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,7.200042724609375,2.7990801334381104,10.400005340576172}})
ldd_4519(array[1]{194},array[1]{0},array[1][12]{{-1,0,0,0,0,-1,0,-1,0,6.0000019073486328,2.4790797233581543,11.200004577636719}})
ldd_6536(array[1]{194},array[1]{0},array[1][12]{{0,0,-1,1,0,0,0,-1,0,6.0000019073486328,2.3990797996520996,11.200004577636719}})
ldd_6536(array[1]{194},array[1]{0},array[1][12]{{0,0,-1,1,0,0,0,-1,0,6.0000019073486328,3.999079704284668,11.200002670288086}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,-8.3999977111816406,3.9990816116333008,8}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,-8.4000015258789063,3.9990816116333008,-1.6000022888183594}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,-7.600001335144043,3.1990816593170166,-3.2000007629394531}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,6.7999982833862305,2.3990802764892578,-3.2000007629394531}})
ldd_6536(array[1]{194},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,7.5999984741210938,3.999079704284668,-3.2000007629394531}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,1,1,0,0,0,1,0,7.5999984741210938,4.7990798950195313,-3.2000007629394531}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,5.5999584197998047,4.3990802764892578,-2.4000015258789062}})
ldd_95650(array[7]{194,1,194,26,1,102,21},array[6]{0,0,0,0,0,0},array[1][12]{{0,-1,0,0,0,1,-1,0,0,6.3999595642089844,4.3990793228149414,-2.4000015258789062}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,1,0,1,0,-1,0,0,5.5999565124511719,2.7990801334381104,-2.3999996185302734}})
ldd_6536(array[1]{194},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,5.9999980926513672,3.9990804195404053,-3.2000007629394531}})
ldd_4519(array[1]{194},array[1]{0},array[1][12]{{1,0,0,0,0,1,0,-1,0,5.9999980926513672,2.3990805149078369,-3.2000007629394531}})
ldd_6536(array[1]{194},array[1]{0},array[1][12]{{0,0,1,-1,0,0,0,-1,0,5.9999980926513672,2.3990805149078369,-3.2000007629394531}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,-1,0,0,0,1,0,8.399998664855957,3.199080228805542,-1.6000003814697266}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,0.99999988079071045,0.99999988079071045,0,0,0,0.99999988079071045,0,8.4000015258789063,2.3990805149078369,5.6000022888183594}})
ldd_42003(array[1]{199},array[1]{0},array[1][12]{{0,0,0.99999994039535522,0.99999994039535522,0,0,0,0.99999988079071045,0,8.4000005722045898,1.5990806818008423,4.8000040054321289}})
ldd_4519(array[1]{194},array[1]{0},array[1][12]{{0,0,0.99999982118606567,0,0.99999988079071045,0,-0.99999982118606567,0,0,6.400001049041748,1.1990809440612793,6.4000039100646973}})
ldd_41678(array[1]{26},array[1]{0},array[1][12]{{-0.99999982118606567,0,0,0,-1,0,0,0,0.99999970197677612,7.600001335144043,1.9990812540054321,6.8000040054321289}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,7.600001335144043,1.9990811347961426,6.8000040054321289}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,6.8000016212463379,1.9990811347961426,6.8000040054321289}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,0.99999988079071045,0.99999988079071045,0,0,0,0.99999988079071045,0,8.4000015258789063,2.3990805149078369,4.8000020980834961}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,0.99999988079071045,0.99999988079071045,0,0,0,0.99999988079071045,0,8.4000015258789063,2.3990805149078369,2.4000024795532227}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,5.2005386352539062,1.9990805387496948,6.0000009536743164}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,0.40053844451904297,1.9990807771682739,5.2000007629394531}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,5.599998950958252,3.5990808010101318,5.5999994277954102}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,-0.99999982118606567,0.99999988079071045,0,0,0,-1.0000001192092896,0,4.3999991416931152,3.9990804195404053,5.5999999046325684}})
ldd_32013(array[1]{26},array[1]{0},array[1][12]{{0,-0.99999994039535522,0,1,0,0,0,0,1,4.399998664855957,4.7990808486938477,5.5999994277954102}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,5.5999999046325684,3.5990808010101318,2.3999996185302734}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,-0.99999982118606567,0.99999988079071045,0,0,0,-1.0000001192092896,0,4.4000000953674316,3.9990804195404053,2.3999998569488525}})
ldd_32013(array[1]{26},array[1]{0},array[1][12]{{0,-0.99999994039535522,0,1,0,0,0,0,1,4.4000000953674316,4.7990808486938477,2.3999996185302734}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0.99999994039535522,0,-0.99999988079071045,0,0,0,0,0.9999997615814209,3.600538969039917,1.9990801811218262,5.2000012397766113}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,5.2005386352539062,1.9990805387496948,3.600001335144043}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,0.80057966709136963,5.1990804672241211,4.8000001907348633}})
ldd_6558(array[1]{23},array[1]{0},array[1][12]{{0,0,1,0,0.99999982118606567,0,-1,0,0,3.9994235038757324,5.1990804672241211,3.2000000476837158}})
ldd_32523(array[1]{21},array[1]{0},array[1][12]{{0,0,-1,0,0.99999994039535522,0,1,0,0,5.5994234085083008,5.1990804672241211,4.8000001907348633}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,0.99999988079071045,0,1,0,0,7.1994233131408691,5.1990804672241211,6.3999996185302734}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,-1,0,1,0,1,0,0,-5.6000003814697266,6.7990798950195312,0.79999923706054688}})
ldd_40490(array[1]{194},array[1]{0},array[1][12]{{0,0,-0.99999982118606567,0.9999997615814209,0,0,0,-1,0,6.7994232177734375,7.1990804672241211,7.1999998092651367}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,0.99999982118606567,-0.99999982118606567,0,0,0,-1,0,6.7994232177734375,6.399080753326416,6.4000000953674316}})
ldd_43093(array[1]{23},array[1]{0},array[1][12]{{0,0,0.99999988079071045,-0.99999988079071045,0,0,0,-1,0,6.7994232177734375,6.3990812301635742,1.6000007390975952}})
ldd_2780(array[1]{26},array[1]{0},array[1][12]{{0,0,0.99999982118606567,0.99999982118606567,0,0,0,1,0,6.7994232177734375,8.7990808486938477,3.200000524520874}})
ldd_32523(array[1]{28},array[1]{0},array[1][12]{{0,0,-1,0.99999994039535522,0,0,0,-1,0,6.7994232177734375,7.9990806579589844,4.8000006675720215}})
ldd_32054(array[1]{21},array[1]{0},array[1][12]{{0,0,0.99999988079071045,-0.99999994039535522,0,0,0,-1,0,6.7994232177734375,7.1990804672241211,4.0000004768371582}})
ldd_99948(array[1]{315},array[1]{0},array[1][12]{{1,0,0,0,1,0,0,0,1,-7.600001335144043,1.1990809440612793,4.0000019073486328}})
ldd_92911(array[1]{199},array[1]{0},array[1][12]{{0,0,1,0,-1,0,1,0,0,-7.2000045776367187,2.7990813255310059,3.2000007629394531}})
}

ldd_model

ldd_statistics()
