<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>SWAG - Team Giveaways « Coach's Corner</title>
  <meta name="description" content="SWAG? The word sounds rather strange and, I have to admit, that I had no idea what that term was until our third year in FIRST LEGO League. Informally, swag ...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2016/10/28/SWAG-Giveaways-at-Events.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/asha.jpg" alt="">
  <div class="col-box-title name">Asha Seshan<br>Droids Robotics<br>Pittsburgh, USA</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2017/08/03/Team-Building-Activities.html">Team Building Activities</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/06/14/Alternative-Programming-Languages.html">Alternative Programming Languages for the EV3</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/The-3-Hs-in-FIRST-LEGO-League.html">The Three Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/De-3-Hs-in-FIRST-LEGO-League.html">De 3 Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/04/07/Starting-a-Team.html">A Day in the Life of a Coach - Starting a Team</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2016/10/17/Sorting-Parts.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2016/11/06/Coaching-What-Can-You-Offer.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	SWAG - Team Giveaways</h1>
       <p>SWAG? The word sounds rather strange and, I have to admit, that I had no idea what that term was until our third year in FIRST LEGO League. Informally, swag refers to “products given away free, typically for promotional purposes.” For a FIRST team, this means something small that represents your team.</p>

<p><img src="/images/coachcorner/Buttons.jpg" alt="" /></p>

<h3 id="is-swag-required">Is SWAG required?</h3>

<p>No. Giving away swag is an added expense for your team. If you do not have the resources to do so, don’t. You also don’t have to spend a lot. Get creative.</p>

<blockquote>
  <p>Team giveaways are not required at events, but can be fun to give and collect for kids. Though not required, they are often given out by FIRST teams at all levels.</p>
</blockquote>

<h3 id="what-are-common-swag-items">What are common SWAG items?</h3>

<ol>
  <li>Buttons/Pins. These range in size from small to large (depending upon your budget). Teams custom print their team’s logo or their project topic on them. I have seen buttons of all kinds: with an LED imbedded in them, made of wood, homemade, professionally printed, etc.</li>
  <li>Wrist Bands. These are silicone wristbands that have the team’s name or motto on them.</li>
  <li>Pencils/Pens: These usually have a team name printed on them.</li>
  <li>Chocolate: Most teams give out popular chocolate brands, but others have made their own LEGO-shaped chocolates.</li>
</ol>

<h3 id="uncommon-swag-items">Uncommon SWAG items</h3>

<p>At international tournaments you often see a team give away something that represents their country.  Project Bucephalus and The Knights that Say Ni gave out small koala bears because they are from Australia. NXT Generation from the Netherlands gave out small wooden shoes. Teams from Japan often give out a small craft item (e.g. origami). Some teams will have a few special items (like a team shirt) to give to a team that have a bond with. The Droids treasure these special gifts and wear them proudly!</p>

<h3 id="free-giveaways">Free giveaways</h3>

<p>Contact your local government. Often they will have brochures or small pins that they will let you have for free. I have seen teams come with state (or regional) pins. Associations often have giveaways they may be willing to give your team. For example, when my team was researching milk six years ago, the Diary Association not only sent them educational videos, but also “Got Milk” stickers, bracelets and key chains.</p>

<h3 id="where-do-you-get-giveaways-from">Where do you get giveaways from?</h3>

<p>You can get them as donations to your team. You can make many items (including buttons) yourself if you own the equipment. There are many companies that will print custom silicone bands, buttons, stickers, etc. (e.g. Oriental Trading)</p>

<h3 id="how-many-should-we-get">How many should we get?</h3>

<p>Look at the number of teams attending and multiply by about 6-8 kids per team.  In addition, all FIRST events are also open to the public. You will get people (especially siblings) wandering through your pit area all day collecting trinkets from all the booths.</p>
 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
