<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Joy and Passion of Coaching « Coach's Corner</title>
  <meta name="description" content="As a computer scientist for the Department of Defense in Washington DC, I had been looking for a way to get inner city kids interested and involved in Scienc...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2016/08/02/The-Joy-and-Passion-of-Coaching.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/male.png" alt="">
  <div class="col-box-title name">Jucain Butler<br>Patriots TTC<br>Maryland, USA</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2017/08/03/Team-Building-Activities.html">Team Building Activities</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/06/14/Alternative-Programming-Languages.html">Alternative Programming Languages for the EV3</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/The-3-Hs-in-FIRST-LEGO-League.html">The Three Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/De-3-Hs-in-FIRST-LEGO-League.html">De 3 Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/04/07/Starting-a-Team.html">A Day in the Life of a Coach - Starting a Team</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2016/07/22/Tackling-the-Project.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2016/08/08/Choosing-Roles-Involving-all-Members.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	The Joy and Passion of Coaching</h1>
       <p>As a computer scientist for the Department of Defense in Washington DC, I had been looking for a way to get inner city kids interested and involved in Science and Technology.  A couple years ago, a friend from college told me about a Non-profit S.T.E.M. Organization called the Patriots TTC that was using the LEGO NXT system to teach kinds about robotics and computer programming.  I walked into the first meeting to see a group of energetic and enthusiastic kids and parents and coaches struggling, but eager to learn to use the system.  I introduced myself and told them about my experience in programming, and that began a love for helping and inspiring middle school students to build and program robots, and to consider careers in the S.T.E.M. field.</p>

<blockquote>
  <p>Through the years I have found that coaching FLL means a lot more than just introducing kids to STEM, it’s about teamwork, camaraderie, responsibility, hope for the future, and FUN!!!</p>
</blockquote>

<p><img src="/images/coachcorner/Butler.jpg" alt="" /></p>

<h3 id="getting-started-in-first">Getting Started in FIRST</h3>

<p>That first year we did not know enough about FIRST LEGO League (FLL) to do all the work necessary to compete in the FLL qualifier, but we did have a similar contest among our four teams.  We vowed to do the work necessary to eventually compete in FLL. The next year, I coached a team of nine middle school students in the 2013 Nature’s Fury Challenge and the Patriots organization fielded four other teams in the Maryland FLL competitions.  The kids on the team did not even know one another prior to our meeting, but quickly became friends and teammates. The team embraced the FLL Core Values and learned valuable lessons about teamwork, courtesy, competition and fun. In the 2014 World Class challenge, I coached a team of nine students.  With only two of the students returning from the previous year, we basically had to start from scratch by getting to know one another, and designing, building and programming the robot.</p>

<h3 id="going-to-states">Going to States</h3>

<p>Text For the Trash Trek season, I became the coordinator of the Patriots LEGO Program and was responsible for organizing the various teams. I realized that the most challenging aspect of FLL is the Robot Game, so I looked for a way to address that aspect.  All of our teams would meet at Prince Georges Community College on Saturdays for three hours. I decided that for the first half of the class I would teach all the students, coaches, and the parents how to program using EV3Lessons.com. This way, kids could learn to program, and the coaches and parent would be able to help with some of the programming concepts. I had attended a workshop in the Washington DC area in the summer of 2015 by the Droids.  I have been hooked on EV3Lessons.com ever since. We started and fielded six teams of 8-10 students, and one of the teams advanced to the State Finals and won an award!</p>

<blockquote>
  <p>I had attended a workshop in the Washington DC area in the summer of 2015 by the Droids.  I have been hooked on EV3Lessons.com ever since.</p>
</blockquote>

<h3 id="kids-do-the-work">Kids Do the Work</h3>

<p>The kids do all the work and make all the decisions about their project, research, robot, missions and uniforms. I just try to put them in the position to think for themselves and to make good decisions. I cannot begin to describe the joy and reward I get from teaching, coaching, guiding and inspiring so many kids. It is revealed in the kid’s faces whenever they finally get something right after much trial and error. Through the years I have found that coaching FLL means a lot more than just introducing kids to STEM, it’s about teamwork, camaraderie, responsibility, hope for the future, and FUN!!!</p>

<blockquote>
  <p>The kids do all the work and make all the decisions about their project, research, robot, missions and uniforms. I just try to put them in the position to think for themselves and to make good decisions.</p>
</blockquote>

<h3 id="impact-as-a-coach">Impact as a Coach</h3>

<p>I believe my outreach is working as I just heard from one of my very first LEGO students who is about to start College to study engineering. I also ran into another one of my former students at a LEGO programming outreach Camp for high school students at my job and he was flourishing in the class and helping other students.</p>
 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
