<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Coaching Core Values « Coach's Corner</title>
  <meta name="description" content="Here is my summary of what I think is essential to coaching Core Values. There is information that may be specific to my region (Utah) as well as some inform...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2018/02/23/Coaching-Core-Values.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/female.jpg" alt="">
  <div class="col-box-title name">Stephanie Ozenne<br>Rejecting Reality<br>Utah, USA<br></div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2018/05/11/Kids-As-Stakeholders.html">Kids as Stakeholders</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/05/08/Traveling-With-Robots.html">Traveling with Robots</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/05/07/The-Power-of-Pesistence.html">The Power of Persistence</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/04/10/Learning-From-Experts.html">Learning From Experts</a></li>
    
      <li><a class="post-link" href="/coachcorner/2018/03/12/Weekly-Guide-Preseason.html">Weekly Guide: The Preseason</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/coachcorner/2018/02/21/Benefits-of-FIRST-LEGO-League.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2018/02/28/Coaching-Robot-Game.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Coaching Core Values</h1>
       <p>Here is my summary of what I think is essential to coaching Core Values. There is information that may be specific to my region (Utah) as well as some information that may be specific to my team.</p>

<p><img src="/images/coachcorner/CoachingCV.jpg" style="max-width: 100%" /></p>

<p>The FIRST LEGO League Core Values set FLL apart from many other competitions. They embody a set of skills that are essential for life and require attention throughout the season. You may hear “the project and the robot game are what we do, the core values are how we do it.” Because of this, working on the Core Values shouldn’t be entirely separated from the other parts of FLL. Coaches should aim to help the kids practice and improve their Core Values skills through all of their work. Coaches should also set a good example for the team by acting in accordance with the Core Values during meetings.</p>

<h3 id="first-lego-league-core-values">FIRST LEGO League Core Values:</h3>

<p>We are a team.<br />
We do the work to find solutions with guidance from our coaches and mentors.<br />
We know our coaches and mentors don’t have all the answers; we learn together. <br />
We honor the spirit of friendly competition.<br />
What we discover is more important than what we win.<br />
We share our experiences with others<br />
We display Gracious Professionalism® and Coopertition® in everything we do.<br />
We have FUN!<br /></p>

<h3 id="core-values-judging">Core Values Judging</h3>

<p>About half of their 10 minutes with the Core Values judges will be spent on a team challenge. “Solving” the challenge is not the point – the judges are observing how the team works together. Many teams complete the challenges fairly quietly, which makes it hard for the judges to understand how the team actually works together! Part of Core Values coaching is to help the kids learn to talk more about what they are doing as they go through the challenges, so that an observer will understand how they work together. The team will also make a Core Values Poster to share with the judges and answer questions about how the Core Values are practiced by the team both inside and outside of FLL.</p>

<p>Additionally, tournament volunteers who observe a team exhibiting positive or negative Core Values throughout the day may relay that information to the judges. Core Values are to be internalized and “lived” by a team, not practiced only in the judging room! This is one of the best elements of FLL, and it makes the atmosphere at tournaments a truly enjoyable place to be. Despite the fact that they are engaged in competition, the teams are looking for opportunities to help each other and share what they’ve learned.</p>

<h3 id="team-spirit">Team Spirit:</h3>

<p>“We are a team” and “We have fun” lead straight into team identity and team spirit. Coaches should help foster this by encouraging team chants and silly “inside jokes” and whatever else arises naturally in the course of meetings. Tee shirts, funny hats or other “costume” ideas, and silly titles can play into this as well. Coaches should follow the kids’ lead while encouraging them to come up with things that encourage team identity and fun. For the event, it’s nice to have a banner or flag or something similar to carry during the parade and decorate the table in the pits.</p>

<h3 id="teaching-core-values-directly">Teaching Core Values Directly:</h3>

<p>Once a week, the team should do a team building activity. Ideally, the activity should be recorded and immediately played back for the team so that they can critique their own performance. It is much more impactful for them to see directly how they are interacting than any feedback you can provide them. There are tons of team building activities online – they don’t need to be fancy or require much in the way of materials.</p>

<h3 id="teaching-core-values-indirectly-but-kind-of-directly">Teaching Core Values Indirectly (but kind of directly!):</h3>

<p>All coaches should stay aware of how the team is interacting with one another as they work, and should be ready to help mediate any disagreement with an emphasis on the Core Values. Disagreements will come up in the Project or Robot Game work fairly often. It is by practicing the Core Values at meetings as they navigate the challenges of FLL that the team will really be able to internalize them. Expect slip ups! That’s ok. The point is to continue learning and improving throughout the whole season.</p>

<h3 id="core-values-deliverables">Core Values Deliverables:</h3>

<p>The team does the work, the coach reminds them a million times to get it done. If the team has older / more mature members, you could assign some of these items to a team leader. Then the coach would only have to remind that team member and see if they need help with something.</p>

<p>Over the season:</p>
<ul>
  <li>Learn the Core Values</li>
  <li>Practice Core Values while executing Project and Robot game</li>
  <li>Do specific Core Values activities and improve communication</li>
  <li>If possible, meet with / help / collaborate with another team or a Jr. FLL team</li>
  <li>Develop a 2 min Core Values presentation (optional, depends on your region)</li>
  <li>Develop a team cheer / chant, come up with a team tshirt/hat (optional, depends on your team)</li>
</ul>

<p>Take to event:</p>
<ul>
  <li>Core Values poster</li>
  <li>Team core values summary to leave with judges</li>
  <li>Props / scripts / presentation materials</li>
  <li>Giveaways to share with other teams­</li>
  <li>Team spirit / cheering items (balloons, megaphones, pennants, whatever)</li>
  <li>Pit decorations</li>
  <li>Banner / flag for the parade</li>
</ul>

<h3 id="websites">Websites</h3>
<p><a href="http://ev3lessons.com/corevalues.html">EV3Lessons.com Core Values Activities by many FLL teams<a><br />
<a href="https://www.startingpoints.com/fll">FLL Starting Point Core Values Activities by the Judge Advisor from VA-DC</a><br />
<a href="http://www.ventureteambuilding.co.uk/team-building-activities/">Venture Team Building</a><br />
<a href="https://www.odysseyofthemind.com/practice/">Odyssey of the Mind</a><br />
<a href="http://usscouts.org/games/game_t.asp">Boy Scout Team Building Games</a><br />
<a href="https://smallbiztrends.com/2015/09/team-building-exercises-and-games.html">24 Team Buiding Games and Exercises</a><br />
<a href="https://yfcu.org/uploads/file/Games%2520booklet%25202007.pdf">Young Farmers Games &amp; Activity Booklet<a> <br /></a></a></a></a></p>

<p>Other: Anonobots FLL team has activities shared on their Facebook page, Cadmes Creators shares 29 activities in Dutch on their team page</p>

 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
