<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Team Scheduling « Coach's Corner</title>
  <meta name="description" content="One of the hardest parts of managing a large team is scheduling. The more kids and individual families you have, the more complicated it gets. When can every...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://localhost:4000/coachcorner/2016/06/01/Team-Management-Scheduling.html">
  <link rel="alternate" type="application/rss+xml" title="Coach's Corner" href="http://localhost:4000/feed.xml" />
</head>

<!--<![endif]-->
<base href="/">
    <head>

        <meta name="description" content="This website provides LEGO Mindstorms EV3 programming lessons and tutorials. These tutorials are designed for teams competing in the FIRST Lego League contest as well as classrooms. This site is operated by FLL Team Droids Robotics.">
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />

        <title>EV3Lessons.com | by Seshan Brothers</title>

        <!-- [favicon] begin -->
        <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico" />
        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
        <!-- [favicon] end -->

        <!-- CSS Main -->
        <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="stylenotable.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 960px)" href="css/lessthen960.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 600px)" href="css/lessthen600.css" />
        <link rel="stylesheet" type="text/css" media="screen and (max-width: 480px)" href="css/lessthen480.css" />
        <link rel="stylesheet" type="text/css" media="all" href="css/memento.css"  />
        <link rel="stylesheet" type="text/css" media="all" href="css/homes/home.css" />

        <!-- CSS Social -->
        <link rel='stylesheet' id='shortcodes-css'  href='css/social.css' type='text/css' media='all' />

        <!-- JavaScripts -->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/angular.min.js"></script>
        <script type="text/javascript" src="js/jquery.cycle.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.custom2.js"></script>


<!-- HEADER CUT HERE ------------------------------------------------->

    </head>
    <body class="no_js responsive boxed-layout chrome ">

        <!-- TOPBAR -->
        <script src="topbar.js"></script>
        <!-- END TOPBAR -->
        <!-- START WRAPPER -->
        <div class="wrapper group">
            <!-- START HEADER -->
            <div id="header" class="group">
                <div class="group inner">


                    <!-- START NAV -->
			    <script src="menu.js"></script>
                   <!-- END NAV -->
                </div>
            </div>
            <!-- END HEADER -->

	    <!-- HEADER CUT HERE ------------------------------------------------->
<div id="hi" class=" home-section group">
<div class="title">

</div>


<!--    <div class="page-content">
      <div class="wrapper">
    -->    <div class="col-second">


<div class="col-box col-box-author">
  <img class="avatar" src="/images/people/asha.jpg" alt="">
  <div class="col-box-title name">Asha Seshan<br>Droids Robotics<br>Pittsburgh, USA</div>
  <p></p>
<!--  <p class="contact">
    
    <a href="https://github.com/sanjayseshan">GitHub</a>
    
    
    <a href="https://twitter.com/jekyllrb">Twitter</a>
    
    
    <a href="mailto:sanjay.seshan@outlook.com">Email</a>
    
  </p>-->
</div>

<div class="col-box">
  <div class="col-box-title">Newest Posts</div>
  <ul class="post-list">
    
      <li><a class="post-link" href="/coachcorner/2017/08/03/Team-Building-Activities.html">Team Building Activities</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/06/14/Alternative-Programming-Languages.html">Alternative Programming Languages for the EV3</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/The-3-Hs-in-FIRST-LEGO-League.html">The Three Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/05/13/De-3-Hs-in-FIRST-LEGO-League.html">De 3 Hs in FIRST LEGO League</a></li>
    
      <li><a class="post-link" href="/coachcorner/2017/04/07/Starting-a-Team.html">A Day in the Life of a Coach - Starting a Team</a></li>
    
  </ul>
</div>

<div class="PageNavigation">
<div class="PageNavigation">
  
    <a class="prev" href="/lessons/2016/01/01/%D7%91%D7%A0%D7%95-%D7%A8%D7%95%D7%91%D7%95%D7%98-%D7%91%D7%A1%D7%99%D7%A1%D7%99-%D7%A2%D7%9D-%D7%96%D7%A8%D7%95%D7%A2%D7%95%D7%AA.html">&laquo; Previous Post</a>
  
  
    <a class="next" href="/coachcorner/2016/06/04/Constructing-a-Team-Identity.html">Next Post &raquo;</a>
  
</div>    <script>document.write('<a href="/coachcorner.html#'+language+'">Back</a>')</script>
</div>

<div class="col-box post-toc hide">
  <div class="col-box-title">TOC</div>
</div>


<h3></h3>
<p></p>
        </div>
        <div class="col-main">
<h1>	Team Scheduling</h1>
       <p>One of the hardest parts of managing a large team is scheduling. The more kids and individual families you have, the more complicated it gets. When can everyone meet? When can they come to the field trip? Here are my thoughts on what works for a FIRST LEGO League team.</p>

<p><img src="/images/coachcorner/Scheduling.jpg" alt="" /></p>

<h3 id="be-consistent">Be Consistent</h3>

<p>Try to keep meetings to the same time each week and let everyone know the time/date when they sign up to be on the team. This avoids confusion and allows kids to move their other activities around the robotics meetings at the start of the season. Letting parents know well in advance results in well attended meetings. We have found that kids who do not attend meetings regularly, are less engaged with the whole team and the program.</p>

<h3 id="create-a-google-groups-for-your-team">Create a Google Groups for your team</h3>

<p>It is free and easy to set up. Just ask for all the email addresses of the kids. Google Groups allows teams to have an easy and free mailing list with no limits on the number of participants. You can set up a separate one for just the parents or a combined one for everyone together. My team used a list with just the kids to distribute homework and discuss and share resources they found for their research project. Even today, my team uses a Google Group to communicate with users of EV3Lessons.com.</p>

<h3 id="create-and-share-a-google-calendar">Create and share a Google Calendar</h3>

<p>It is also free. By using a group calendar, you eliminate confusions as to when and where the team is meeting. The students can indicate their availability. Such group communication tools will help your team keep organized.</p>

<blockquote>
  <p>Scheduling is one of the hardest challenges for a coach.</p>
</blockquote>

<h3 id="create-a-google-form-as-needed">Create a Google Form as needed</h3>

<p>Collecting data from a large team can be a nuisance. What shirt size does each person need? Can they come to the field trip on a Friday? Google Forms are free, easy, and have no limits on the number of questions you can ask. You can share the data with everyone as well. My team makes extensive use of Google Forms to collect survey data for their project, but also to collect information about teams coming to their outreach events and more.### Internet Access</p>

<p>As the students on the team get more experience and get older, the goal would be to have them manage these scheduling tools themselves. I realize this might be a challenge with 4th graders and kids who do not have email access. My own kids are very active online and manage their own lists. It seems that schools are using many of these online tools by Middle School so early exposure is not a bad thing. I do always recommend some adult supervision for online activity just in case.</p>

 </div>
     <!-- </div>
    </div>-->


</div>
</div>
</div>
<div>



</div>
</div>
<!-- FOOTER CUT HERE ------------------------------------------------->

<script src="footer.js"></script>

<!-- FOOTER CUT HERE ------------------------------------------------->

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65893558-1', 'auto');
  ga('send', 'pageview');

</script>
